<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】Anthropic最强模型上线72小时即被美国强制全球下线 | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览 6月12日傍晚,美国商务部一纸出口管制指令,让Anthropic三天前刚发布的Fable 5和Mythos 5两款最强模型全球停用——这是美国政府首次对商业AI模型动用出口管制,事件由亚马逊向白宫报告的&#34;越狱&#34;风险触发。同期,SpaceX SPCX以约1.77万亿美元市值完成史上最大IPO,贝佐斯AI公">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】Anthropic最强模型上线72小时即被美国强制全球下线 | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览 6月12日傍晚,美国商务部一纸出口管制指令,让Anthropic三天前刚发布的Fable 5和Mythos 5两款最强模型全球停用——这是美国政府首次对商业AI模型动用出口管制,事件由亚马逊向白宫报告的&#34;越狱&#34;风险触发。同期,SpaceX SPCX以约1.77万亿美元市值完成史上最大IPO,贝佐斯AI公">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/06/15/ai-daily-2026-06-15/">
<meta property="og:image" content="https://garryx.com/covers/cover-ai-daily-2026-06-15.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】Anthropic最强模型上线72小时即被美国强制全球下线 | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览 6月12日傍晚,美国商务部一纸出口管制指令,让Anthropic三天前刚发布的Fable 5和Mythos 5两款最强模型全球停用——这是美国政府首次对商业AI模型动用出口管制,事件由亚马逊向白宫报告的&#34;越狱&#34;风险触发。同期,SpaceX SPCX以约1.77万亿美元市值完成史上最大IPO,贝佐斯AI公">
<meta name="twitter:image" content="https://garryx.com/covers/cover-ai-daily-2026-06-15.png">

<link rel="canonical" href="https://garryx.com/2026/06/15/ai-daily-2026-06-15/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】Anthropic最强模型上线72小时即被美国强制全球下线 | Garry&#39;s Blog",
  "description": "🔦 今日速览 6月12日傍晚,美国商务部一纸出口管制指令,让Anthropic三天前刚发布的Fable 5和Mythos 5两款最强模型全球停用——这是美国政府首次对商业AI模型动用出口管制,事件由亚马逊向白宫报告的&#34;越狱&#34;风险触发。同期,SpaceX SPCX以约1.77万亿美元市值完成史上最大IPO,贝佐斯AI公",
  "url": "https://garryx.com/2026/06/15/ai-daily-2026-06-15/",
  
  "datePublished": "2026-06-15T00:00:00.000Z",
  "dateModified": "2026-06-16T15:33:50.541Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/covers/cover-ai-daily-2026-06-15.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=18">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】Anthropic最强模型上线72小时即被美国强制全球下线</h1>
            <div class="post-header-meta">
                <time datetime="2026-06-15T00:00:00.000Z">
                    2026年6月15日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="今日速览">🔦 今日速览</h2>
<p>6月12日傍晚,美国商务部一纸出口管制指令,让Anthropic三天前刚发布的Fable
5和Mythos
5两款最强模型全球停用——这是美国政府首次对商业AI模型动用出口管制,事件由亚马逊向白宫报告的"越狱"风险触发。同期,SpaceX
SPCX以约<strong>1.77万亿美元市值</strong>完成史上最大IPO,贝佐斯AI公司Prometheus拿下<strong>120亿美元B轮</strong>融资(<strong>410亿美元估值</strong>),OpenAI发文宣告进入"第三阶段"聚焦普惠AI。国内方面,华为昇腾910C首次完成<strong>1.6万亿参数</strong>DeepSeek-V4-Pro全参数后训练,DeepSeek启动<strong>500亿元首轮外部融资</strong>(腾讯100亿、宁德时代50亿)。</p>
<p><strong>趋势1</strong>:AI出口管制正式从"自愿框架"升级为"强制干预"
<strong>趋势2</strong>:算力成为AI公司估值核心叙事
<strong>趋势3</strong>:国产芯片完成万亿级模型全参数训练里程碑</p>
<hr />
<h2 id="国际动态">🌍 国际动态</h2>
<h3 id="anthropic-fable-5mythos-5上线仅72小时被美国强制全球下线">1.
Anthropic Fable 5/Mythos 5上线仅72小时被美国强制全球下线</h3>
<p><strong>事件简述</strong>:Anthropic于6月9日发布最强模型Fable
5(限制版)和Mythos
5(未公开版),3天后即6月12日傍晚收到美国商务部出口管制指令,要求禁止所有外国人士(无论是否在美国境内)访问这两款模型。Anthropic因无法实时区分用户国籍,被迫全球停用。触发原因:亚马逊向白宫报告Fable
5存在可被"越狱"绕过安全护栏的方法,Anthropic反驳称该越狱仅能发现已公开的轻微软件漏洞。
<strong>关键数据</strong>:上线仅<strong>72小时</strong>(6月9日发布→6月12日下线);这是美国政府<strong>首次</strong>对商业AI模型动用出口管制。
<strong>影响分析</strong>:事件设定了一个对所有前沿AI开发者的监管先例——若此标准推广,将实质上阻止所有前沿模型的对外部署;同时凸显AI治理已从行业自律转向国家强制力介入。
📅6月12日</p>
<h3 id="spacex-spcx首日收涨25人类史上最大ipo落定">2. SpaceX
SPCX首日收涨25%,人类史上最大IPO落定</h3>
<p><strong>事件简述</strong>:SpaceX于6月12日在Nasdaq挂牌,股票代码SPCX。开盘价<strong>150美元</strong>(较135美元IPO价高11%),盘中触及<strong>176.52美元</strong>高点,收盘<strong>168.70美元</strong>——首日涨幅约<strong>25%</strong>,市值约<strong>1.77万亿美元</strong>,超越Meta成为美股市值第六。募资约<strong>750亿美元</strong>,Morningstar估值约<strong>7500亿美元</strong>(含xAI合并后的Grok/Colossus数据中心与X社交网络)。
<strong>关键数据</strong>:首日<strong>+25%</strong>;市值<strong>$1.77万亿</strong>;募资<strong>$750亿</strong>;马斯克成为全球首位<strong>万亿美元</strong>级富豪。
<strong>影响分析</strong>:作为"AI基础设施股"的标志性IPO,SPCX首日25%的"有序上涨"是教科书级健康信号,为Anthropic/OpenAI等即将到来的AI上市潮定价提供绿色通道。
📅6月12日</p>
<h3 id="贝佐斯ai公司prometheus完成120亿美元b轮融资估值410亿">3.
贝佐斯AI公司Prometheus完成120亿美元B轮融资,估值410亿</h3>
<p><strong>事件简述</strong>:由亚马逊创始人贝佐斯与前Verily联合创始人Vik
Bajaj共同领导的AI初创Prometheus宣布完成<strong>120亿美元B轮</strong>融资,估值达<strong>410亿美元</strong>。投资方包括摩根大通、贝莱德、高盛等。Prometheus的目标是打造"通用人工工程师"——能够自动化设计与制造复杂物理系统(喷气发动机、药物化合物等)的AI工具。
<strong>关键数据</strong>:<strong>B轮$120亿</strong>;估值<strong>$410亿</strong>;贝佐斯表示AI将"提高生活水平而非消灭就业",双收入家庭可能变为单收入家庭。
<strong>影响分析</strong>:这是继SpaceX
IPO之后AI产业资本聚集的又一标志性事件,显示资本正从纯软件AI向"物理世界AI"大规模迁移。
📅6月11日</p>
<h3 id="openai宣布进入第三阶段从技术突破转向普惠ai">4.
OpenAI宣布进入"第三阶段":从技术突破转向普惠AI</h3>
<p><strong>事件简述</strong>:OpenAI CEO Sam Altman与首席科学家Jakub
Pachocki联合发表长文,正式宣告公司从"AGI基础研究"(第一阶段)和"产品市场化"(第二阶段)进入"第三阶段"——让先进AI变得丰富、廉价、安全、易用,惠及每个人和组织。OpenAI提出三大目标:构建自动化AI研究员、加速科学进步与经济增长、让地球上的每个人拥有个人AGI。
<strong>关键数据</strong>:内部预计<strong>到2028年3月</strong>,AI将承担公司内"相当比例"的研究工作。
<strong>影响分析</strong>:这是OpenAI首次以"普惠"为定位调整战略叙事,意味着行业竞争从"模型有多强"转向"AI能多便宜多广地触达普通人"。
📅6月13日</p>
<h3 id="苹果wwdc-2026全新siri-ai深度整合apple-intelligence">5. 苹果WWDC
2026:全新Siri AI深度整合Apple Intelligence</h3>
<p><strong>事件简述</strong>:苹果在WWDC 2026上正式发布由Apple
Intelligence驱动的新版Siri,具备个人上下文理解、世界知识、屏幕感知、系统级深度整合,配有独立App。即日起面向开发者开放测试,正式Beta版将于今年晚些时候推出。iOS
27同步发布但最强AI功能仅限较新设备。
<strong>关键数据</strong>:WWDC主题演讲Apple
Developer频道观看量<strong>8M+</strong>(YouTube);Siri独立App首次出现;端侧隐私计算架构。
<strong>影响分析</strong>:苹果以"系统级整合+端侧隐私"为差异化策略,正面挑战OpenAI/Google的云端Agent路线,Siri能否借AI翻身将决定苹果未来5年的服务收入增长。
📅6月8日</p>
<h3 id="google与spacex签110亿美元年算力大单">6.
Google与SpaceX签110亿美元/年算力大单</h3>
<p><strong>事件简述</strong>:SpaceX的S-1披露,Google与SpaceX签署算力租赁协议,Google将<strong>每月</strong>向SpaceX支付<strong>9.2亿美元</strong>,年化约<strong>110亿美元</strong>,合同总额约<strong>300亿美元</strong>,用于租用SpaceX部署的英伟达GPU算力。
<strong>关键数据</strong>:<strong>月付$9.2亿</strong>;年化<strong>$110亿</strong>;合同总额<strong>$300亿</strong>。
<strong>影响分析</strong>:传统云厂商(AWS/Azure/GCP)的算力供给已无法满足AI需求爆发,拥有独特基础设施(Starlink+Colossus)的SpaceX成为新型算力提供商,算力供给格局开始重构。
📅6月12日</p>
<hr />
<h2 id="国内动态">🇨🇳 国内动态</h2>
<h3 id="华为昇腾910c完成1.6万亿参数deepseek-v4-pro全参数后训练">1.
华为昇腾910C完成1.6万亿参数DeepSeek-V4-Pro全参数后训练</h3>
<p><strong>事件简述</strong>:深圳河套学院联合哈工大(深圳)、深圳市大数据研究院及华为团队,依托昇腾910C国产AI算力集群,成功完成1.6万亿参数DeepSeek-V4-Pro的全参数后训练。面对MoE架构<strong>384个路由专家</strong>的极高通信量,团队实现三大突破:精密分布式显存拼图、动态负载均衡调度、<strong>1500步全程零中断</strong>训练。
<strong>关键数据</strong>:<strong>1.6万亿参数</strong>DeepSeek-V4-Pro;昇腾910C国产算力;<strong>384路由专家</strong>MoE;算力利用率突破<strong>30%</strong>;关键算子效率提升<strong>14%</strong>。
<strong>影响分析</strong>:这是国产算力首次支撑世界级超大模型的完整后训练,证明昇腾910C在"超大规模MoE+长时稳定训练"场景下已具备与英伟达H100/H800集群对标的工程能力,国产AI基础设施自主可控路径打通。
📅6月13日</p>
<h3 id="deepseek启动首轮外部融资500亿元投后估值最高4000亿">2.
DeepSeek启动首轮外部融资500亿元,投后估值最高4000亿</h3>
<p><strong>事件简述</strong>:国内明星AI公司DeepSeek被曝启动首轮外部融资,计划募资约<strong>500亿元人民币</strong>,投后估值最高可达<strong>4000亿元</strong>(约<strong>590亿美元</strong>)。<strong>腾讯拟出资100亿元</strong>,<strong>宁德时代出资50亿元</strong>成为最大外部投资者,网易、京东及国家AI产业基金也在洽谈中。创始人梁文锋个人出资<strong>200亿元</strong>确保控制权。
<strong>关键数据</strong>:募资<strong>500亿元</strong>;投后估值<strong>4000亿(~590亿美元)</strong>;腾讯<strong>100亿</strong>;宁德时代<strong>50亿</strong>;梁文锋个人<strong>200亿</strong>。
<strong>影响分析</strong>:此轮有望刷新国内AI企业单笔融资纪录,标志DeepSeek从"不融资"走向产业资本深度绑定;腾讯借此补齐大模型短板,宁德时代则布局"算电协同"新增长曲线,AI与新能源/互联网巨头的资本三角正式成型。
📅6月13日</p>
<h3 id="智源大会具身智能被多位专家视为中国alphago时刻">3.
2026智源大会:具身智能被多位专家视为中国"AlphaGo时刻"</h3>
<p><strong>事件简述</strong>:2026智源大会上,多位专家就大模型发展前景展开深入讨论。核心观点认为大模型竞争远未到终局,技术路线仍在快速演进。<strong>具身智能</strong>被多位专家视为中国AI的下一个战略机遇,有观点认为具身智能可能成为中国的"AlphaGo时刻"——即中国在该领域实现全球领先的突破性节点。面壁智能等企业分享了端侧大模型在产业中的技术趋势与应用观察。
<strong>关键数据</strong>:智源大会参会规模数百家机构;具身智能、端侧大模型成为最高频关键词。
<strong>影响分析</strong>:从"百模大战"到"具身智能",中国AI产业正从"对标追赶"转向寻找差异化突破点;若具身智能真成为"AlphaGo时刻",将是中国AI首次在新一代AI范式上取得全球领先地位。
📅6月13日</p>
<hr />
<h2 id="今日论文">📄 今日论文</h2>
<h3 id="mana-dexterous-manipulation-of-articulated-tools">1. Mana:
Dexterous Manipulation of Articulated Tools</h3>
<p><strong>作者</strong>:Zhao-Heng Yin, Guanya Shi, Pieter Abbeel et
al.|<strong>机构</strong>:UC Berkeley等
<strong>核心贡献</strong>:针对铰接工具(如扳手、剪刀、铰链门)这类"内部多自由度+复杂接触动力学"对象,提出统一的灵巧操作框架,系统在仿真中完成多种高难度铰接工具使用任务。Abbeel团队长期深耕机器人学习,是具身智能领域最受关注的研究组之一。
<strong>为什么重要</strong>:以往灵巧操作研究多聚焦于刚体,铰接工具是真实家居/工业场景中最高频但最难的任务,本文将"具身智能的AlphaGo时刻"往前推进一步。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.13677">arXiv:2606.13677</a>
📅6月11日</p>
<h3
id="eurekagent-agent-environment-engineering-is-all-you-need-for-autonomous-scientific-discovery">2.
EurekAgent: Agent Environment Engineering is All You Need For Autonomous
Scientific Discovery</h3>
<p><strong>作者</strong>:Amy Xin, Jiening Siow, Junjie Wang et
al.|<strong>机构</strong>:未公开 <strong>核心贡献</strong>:提出"Agent
Environment Engineering
(AEE)"——通过精心设计Agent的运行环境(评测反馈、工具、记忆结构),让LLM
Agent在自动化科学发现任务中达到超越人类设计方法的水平,核心论点是"环境工程比模型本身的提升更关键"。
<strong>为什么重要</strong>:为"OpenAI第三阶段"提出的"自动化AI研究员"愿景提供具体实现路径;若AEE范式被广泛采用,将重塑未来AI
for Science的研究流程。 📄 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.13662">arXiv:2606.13662</a>
📅6月11日</p>
<h3 id="agents-k1-towards-agent-native-knowledge-orchestration">3.
Agents-K1: Towards Agent-native Knowledge Orchestration</h3>
<p><strong>作者</strong>:Zongsheng Cao, Bihao Zhan, Jinxin Shi et
al.|<strong>机构</strong>:未公开
<strong>核心贡献</strong>:指出当前LLM研究型Agent过度依赖"Agent编排"而忽视"科学知识编排"——论文通常被简化为摘要+表面提及+扁平引用边,丢失了关键实体、断言、证据、机制和方法链路。Agents-K1提出"Agent-native"知识表示,让Agent能直接基于结构化科学知识进行推理。
<strong>为什么重要</strong>:研究Agent能否真正"做研究",取决于它对科学知识结构的理解深度,本文为研究型Agent构建"领域知识图谱层"提供新范式。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.13669">arXiv:2606.13669</a>
📅6月11日</p>
<h3
id="beyond-the-commitment-boundary-probing-epiphenomenal-chain-of-thought-in-large-reasoning-models">4.
Beyond the Commitment Boundary: Probing Epiphenomenal Chain-of-Thought
in Large Reasoning Models</h3>
<p><strong>作者</strong>:Daniel Scalena, Sara Candussio, Luca Bortolussi
et al.|<strong>机构</strong>:未公开
<strong>核心贡献</strong>:通过"早退"(early
exit)技术估计Chain-of-Thought中每一步的因果重要性,发现大型推理模型中存在大量"附带性"CoT步骤——这些步骤对最终答案没有因果贡献,只是表面推理的"装饰",挑战了"CoT越长越好"的传统假设。
<strong>为什么重要</strong>:为推理模型的"测试时计算"优化提供新方向——可显著缩短CoT长度而保持性能,对降低推理成本(尤其是GPT-5.5/Claude
Opus 4.x等长CoT模型)有直接工程价值。 📄 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.13603">arXiv:2606.13603</a>
📅6月11日</p>
<hr />
<h2 id="值得关注">💡 值得关注</h2>
<ul>
<li><strong>Anthropic事件后续</strong>:Mythos 5下线后,Anthropic Dario
Amodei提出"对AI征自征税以补偿失业"——AI公司主动承担"就业替代税"是否会成为行业新标准,值得持续跟踪。</li>
<li><strong>SpaceX SPCX后</strong>:Anthropic
6月1日已提交IPO文件,OpenAI预计年底前递交——SPCX的健康首日为AI
IPO潮定价提供绿色通道。</li>
<li><strong>国产算力</strong>:昇腾910C
1.6万亿参数训练打通,意味着DeepSeek-V4-Pro级别的模型未来可在完全国产算力栈上完成全流程,这是中美AI"算力脱钩"叙事下的关键变量。</li>
</ul>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                <a href="/2026/06/15/llm-course-intro/" class="post-nav-link post-nav-prev">
                    <span class="nav-dir">← 上一篇</span>
                    <span class="nav-title">《LLM Deep Learning》—— 从零写代码，搭一套工业级大语言模型工程</span>
                </a>
                
                
                <a href="/2026/06/14/ai-daily-2026-06-14/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】美国下令 Anthropic 对所有外国人封禁 Mythos 5 与 Fable 5</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
