<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】Anthropic发布Claude Opus 5：性能紧逼Fable 5，价格减半 | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览本周末AI圈并不平静。Anthropic周六凌晨突袭发布Claude Opus 5，以Fable 5一半的价格实现接近旗舰级的性能，震撼业界。中国方面，智元机器人正式启动港股IPO、宇树科技王兴兴登上《时代》封面、中国商务部酝酿AI模型出口管制——攻守易位的信号愈发明显。韩国总统携三星/SK海力士出访硅谷">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】Anthropic发布Claude Opus 5：性能紧逼Fable 5，价格减半 | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览本周末AI圈并不平静。Anthropic周六凌晨突袭发布Claude Opus 5，以Fable 5一半的价格实现接近旗舰级的性能，震撼业界。中国方面，智元机器人正式启动港股IPO、宇树科技王兴兴登上《时代》封面、中国商务部酝酿AI模型出口管制——攻守易位的信号愈发明显。韩国总统携三星/SK海力士出访硅谷">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/07/26/ai-daily-2026-07-26/">
<meta property="og:image" content="https://garryx.com/images/ai-daily-cover.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】Anthropic发布Claude Opus 5：性能紧逼Fable 5，价格减半 | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览本周末AI圈并不平静。Anthropic周六凌晨突袭发布Claude Opus 5，以Fable 5一半的价格实现接近旗舰级的性能，震撼业界。中国方面，智元机器人正式启动港股IPO、宇树科技王兴兴登上《时代》封面、中国商务部酝酿AI模型出口管制——攻守易位的信号愈发明显。韩国总统携三星/SK海力士出访硅谷">
<meta name="twitter:image" content="https://garryx.com/images/ai-daily-cover.png">

<link rel="canonical" href="https://garryx.com/2026/07/26/ai-daily-2026-07-26/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】Anthropic发布Claude Opus 5：性能紧逼Fable 5，价格减半 | Garry&#39;s Blog",
  "description": "🔦 今日速览本周末AI圈并不平静。Anthropic周六凌晨突袭发布Claude Opus 5，以Fable 5一半的价格实现接近旗舰级的性能，震撼业界。中国方面，智元机器人正式启动港股IPO、宇树科技王兴兴登上《时代》封面、中国商务部酝酿AI模型出口管制——攻守易位的信号愈发明显。韩国总统携三星/SK海力士出访硅谷",
  "url": "https://garryx.com/2026/07/26/ai-daily-2026-07-26/",
  
  "datePublished": "2026-07-26T00:00:00.000Z",
  "dateModified": "2026-07-26T00:04:26.841Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/images/ai-daily-cover.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=17">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】Anthropic发布Claude Opus 5：性能紧逼Fable 5，价格减半</h1>
            <div class="post-header-meta">
                <time datetime="2026-07-26T00:00:00.000Z">
                    2026年7月26日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="🔦-今日速览"><a href="#🔦-今日速览" class="headerlink" title="🔦 今日速览"></a>🔦 今日速览</h2><p>本周末AI圈并不平静。Anthropic周六凌晨突袭发布Claude Opus 5，以Fable 5一半的价格实现接近旗舰级的性能，震撼业界。中国方面，智元机器人正式启动港股IPO、宇树科技王兴兴登上《时代》封面、中国商务部酝酿AI模型出口管制——攻守易位的信号愈发明显。韩国总统携三星/SK海力士出访硅谷，签下巨额AI芯片协议。</p>
<p><strong>趋势1</strong>：AI模型性价比战白热化<br><strong>趋势2</strong>：中国具身智能从实验室走向资本市场<br><strong>趋势3</strong>：AI技术出口管制攻守易位</p>
<hr>
<h2 id="🌍-国际动态"><a href="#🌍-国际动态" class="headerlink" title="🌍 国际动态"></a>🌍 国际动态</h2><h3 id="1-Anthropic发布Claude-Opus-5：性能紧逼Fable-5，价格减半"><a href="#1-Anthropic发布Claude-Opus-5：性能紧逼Fable-5，价格减半" class="headerlink" title="1. Anthropic发布Claude Opus 5：性能紧逼Fable 5，价格减半"></a>1. Anthropic发布Claude Opus 5：性能紧逼Fable 5，价格减半</h3><p><strong>事件简述</strong>：Anthropic于7月24日（北京时间7月25日凌晨）发布Claude Opus 5，这是Opus系列的最新一代模型。Opus 5在编程和知识工作评测中表现惊人——<strong>Frontier-Bench得分43.3%</strong>，不仅比Opus 4.8的21.1%翻了一倍多，还超越了旗舰Fable 5的33.7%。<strong>ARC-AGI 3</strong>得分是次优模型的3倍，CursorBench 3.2最高档成绩仅比Fable 5低0.5%，但单任务成本仅为后者一半。定价与Opus 4.8保持一致，成为Claude Pro的最强模型、Claude Max的默认模型。</p>
<p><strong>关键数据</strong>：Frontier-Bench 43.3%（+105%），ARC-AGI 3 3倍领先，CursorBench成本减半。距Opus 4.8（5月28日）仅两个月，Anthropic 45天内已密集发布Fable 5、Mythos 5、Sonnet 5、Opus 5四款模型。</p>
<p><strong>影响分析</strong>：Opus 5的出现让”性价比”成为AI模型竞争的新核心维度。当一个”次旗舰”模型在多项基准上超越旗舰时，企业客户终于有了”不用付旗舰价格也能获得旗舰性能”的选择。Anthropic正以惊人的迭代速度重塑行业节奏——传统”一年一版”的模型发布周期已被压缩到”一月一版”。</p>
<p>📅7月24日</p>
<h3 id="2-韩国总统携三星-SK海力士出访硅谷，签下巨额AI芯片协议"><a href="#2-韩国总统携三星-SK海力士出访硅谷，签下巨额AI芯片协议" class="headerlink" title="2. 韩国总统携三星/SK海力士出访硅谷，签下巨额AI芯片协议"></a>2. 韩国总统携三星/SK海力士出访硅谷，签下巨额AI芯片协议</h3><p><strong>事件简述</strong>：韩国总统李在明于7月25日开启硅谷之行，出席AI峰会并分别会见英伟达黄仁勋、OpenAI Altman、Anthropic Amodei及博通陈福阳。三星电子和SK海力士将在此期间宣布与美国科技巨头达成的重大协议，涉及<strong>HBM高带宽内存芯片长期供应、战略投资及AI数据中心合作</strong>。韩国总统府称协议金额”非常庞大”，美国科技企业贡献了韩国新增产能相关订单的<strong>80%至90%</strong>。韩国上月公布的<strong>至少8800亿美元</strong>AI投资计划中，首阶段约8吉瓦AI数据中心容量的一半以上将在此次访问中转化为具体项目。</p>
<p><strong>关键数据</strong>：韩国8800亿美元投资计划，首阶段8吉瓦AI数据中心，三星+SK海力士控制全球HBM市场约80%，美国需求占韩国新增订单80-90%。</p>
<p><strong>影响分析</strong>：韩美AI芯片联盟正在从”供需关系”升级为”战略绑定”。韩国通过锁死HBM供应来巩固其在全球AI基础设施中的不可替代地位，而美国科技巨头则通过长期协议确保算力扩张不被芯片短缺卡脖子。这是一场双赢的”芯片联姻”。</p>
<p>📅7月24日</p>
<hr>
<h2 id="🇨🇳-国内动态"><a href="#🇨🇳-国内动态" class="headerlink" title="🇨🇳 国内动态"></a>🇨🇳 国内动态</h2><h3 id="1-智元机器人启动港股IPO，目标估值400-500亿港元"><a href="#1-智元机器人启动港股IPO，目标估值400-500亿港元" class="headerlink" title="1. 智元机器人启动港股IPO，目标估值400-500亿港元"></a>1. 智元机器人启动港股IPO，目标估值400-500亿港元</h3><p><strong>事件简述</strong>：通用机器人独角兽智元创新（上海）科技股份有限公司于7月24日正式宣布启动赴港上市流程，由中金公司、中信证券和摩根士丹利联合承销，目标估值<strong>400亿至500亿港元</strong>（约363-455亿元人民币）。若成功上市，智元将成为继优必选之后第二家在港股IPO的人形机器人公司。智元成立于2023年，已完成多轮融资，投资方包括腾讯、LG电子、京东、上汽、高瓴创投、红杉中国等。2025年8月，智元与富临精工达成数千万元合作，部署近百台”远征A2-W”机器人，实现国内工业领域具身机器人首次规模化商业签约。</p>
<p><strong>关键数据</strong>：目标估值400-500亿港元，成立仅3年，投资方包括腾讯/LG/京东/上汽/红杉。已实现国内首次规模化工业部署。</p>
<p><strong>影响分析</strong>：智元机器人IPO标志着中国具身智能赛道从”实验室讲故事”进入”资本市场验证”阶段。在人形机器人赛道上，中国不仅有宇树这样的硬件平台，还有智元这样的系统集成商——“平台+集成”的生态正在成型，与特斯拉Optimus、Figure等美国玩家形成正面竞争格局。</p>
<p>📅7月24日</p>
<h3 id="2-宇树科技王兴兴登上《时代》封面：时隔8年中国企业家再登顶"><a href="#2-宇树科技王兴兴登上《时代》封面：时隔8年中国企业家再登顶" class="headerlink" title="2. 宇树科技王兴兴登上《时代》封面：时隔8年中国企业家再登顶"></a>2. 宇树科技王兴兴登上《时代》封面：时隔8年中国企业家再登顶</h3><p><strong>事件简述</strong>：宇树科技创始人兼CEO王兴兴与其载人机甲产品GD01共同登上最新一期美国《时代》杂志封面，标题为《机器人时代来临》。这是继2018年之后，时隔<strong>8年</strong>再有中国企业家登上《时代》封面。封面照中，身高近<strong>2.7米</strong>的巨型机甲GD01几乎占据整版，售价<strong>390万元起</strong>，是全球首款量产版载人机甲，支持双足/四足行走，双拳力量足以击穿墙体。《时代》评价王兴兴为”AI时代一位非典型的预言者”，称其”在谈论机器人技术时，带着一种安静而坚定的信念”。</p>
<p><strong>关键数据</strong>：GD01高2.7米，售价390万元起，全球首款量产载人机甲。2025年宇树和王兴兴三度登上《时代》周刊（AI百大影响力人物、全球百大影响力企业、最佳发明）。</p>
<p><strong>影响分析</strong>：王兴兴登上《时代》封面不仅是个人的荣耀，更是中国机器人产业全球影响力的里程碑。从机器狗到载人机甲，宇树走出了一条”掌握核心零部件→规模降本→开拓新市场”的独特路径，被外媒评价为”注定要复制比亚迪在电动车、大疆在无人机领域的成就”。</p>
<p>📅7月23日</p>
<h3 id="3-中国商务部酝酿AI模型与芯片技术出口管制，攻守易位"><a href="#3-中国商务部酝酿AI模型与芯片技术出口管制，攻守易位" class="headerlink" title="3. 中国商务部酝酿AI模型与芯片技术出口管制，攻守易位"></a>3. 中国商务部酝酿AI模型与芯片技术出口管制，攻守易位</h3><p><strong>事件简述</strong>：据英国《金融时报》援引消息人士报道，中国商务部正与阿里巴巴、字节跳动、智谱华章等科技企业讨论收紧AI模型及芯片技术出口管制。拟议措施包括：限制核心训练数据转移至海外、限制外国用户下载模型权重、防止关键芯片设计技术外流。在Hugging Face平台上，中国模型下载量已占总量的<strong>17.1%</strong>，超过美国的<strong>15.8%</strong>——这组数据或许解释了为何中国开始考虑”反向出口管制”。</p>
<p><strong>关键数据</strong>：Hugging Face中国模型下载量17.1%（超美国15.8%），商务部与阿里/字节/智谱直接讨论，方案仍在商讨阶段。</p>
<p><strong>影响分析</strong>：从”被管制”到”主动管制”，中国AI产业的角色正在发生根本性转变。当中国模型在全球开源生态中占据主导地位时，技术出口管制不再只是美国的专利。这一动向也意味着中美AI竞争从”芯片禁运”升级为”模型脱钩”——双方都在筑墙，全球AI开源生态面临被撕裂的风险。</p>
<p>📅7月25日</p>
<h3 id="4-苏州正式设立人工智能发展办公室"><a href="#4-苏州正式设立人工智能发展办公室" class="headerlink" title="4. 苏州正式设立人工智能发展办公室"></a>4. 苏州正式设立人工智能发展办公室</h3><p><strong>事件简述</strong>：苏州市于近日正式设立人工智能发展办公室，进一步统筹AI产业发展布局，健全”人工智能+”全链条推进机制。办公室将系统推进战略谋划、政策供给、生态构建与场景开放等顶层设计，重点抓好Token经济发展和AI OPC体系建设。这是继北京发布智能体引领发展措施之后，又一个地方政府成立专门的AI统筹机构。</p>
<p><strong>影响分析</strong>：地方政府从”出台AI政策”到”设立AI专门机构”，标志着AI产业治理从”鼓励引导”进入”制度化统筹”阶段。Token经济被明确列为重点，说明地方政府已将AI基础设施视为与水电煤同等级的基础生产要素。</p>
<p>📅7月25日</p>
<h3 id="5-小米新机备案10款AI大模型，生态战升级"><a href="#5-小米新机备案10款AI大模型，生态战升级" class="headerlink" title="5. 小米新机备案10款AI大模型，生态战升级"></a>5. 小米新机备案10款AI大模型，生态战升级</h3><p><strong>事件简述</strong>：据数码博主爆料，小米型号为2608BPX34C的新机完成入网备案，备案信息中一口气列出了<strong>10款AI大模型</strong>。该机有望通过澎湃OS 4构建系统级AI调度中枢，实现自研与第三方大模型之间的动态、自由切换——用户可根据不同场景选择最优模型，而非被锁定在单一AI助手上。</p>
<p><strong>影响分析</strong>：小米的”10模型”策略与苹果的”单一模型”策略形成鲜明对比。如果小米成功实现多模型动态调度，将开创手机AI的新范式——手机不再是”搭载某个AI助手”，而是”AI模型的调度平台”。这可能是手机AI竞争的下一个战场。</p>
<p>📅7月24日</p>
<hr>
<h2 id="📄-今日论文"><a href="#📄-今日论文" class="headerlink" title="📄 今日论文"></a>📄 今日论文</h2><h3 id="1-OpenForgeRL-Train-Harness-native-Agents-in-Any-Environment"><a href="#1-OpenForgeRL-Train-Harness-native-Agents-in-Any-Environment" class="headerlink" title="1. OpenForgeRL: Train Harness-native Agents in Any Environment"></a>1. OpenForgeRL: Train Harness-native Agents in Any Environment</h3><p><strong>作者</strong>：Xiao Yu, Baolin Peng, Ruize Xu et al.<br><strong>核心贡献</strong>：提出OpenForgeRL框架，允许在任意环境中训练”原生Harness”AI Agent。现代AI Agent依赖Claude Code、Codex等复杂推理Harness来驱动多轮推理和工具使用，但这些Harness在训练时不可用，导致训练与推理之间存在显著差距。OpenForgeRL通过在训练过程中直接集成Harness，弥合了这一鸿沟。<br><strong>为什么重要</strong>：AI Agent正在从”手工调Prompt”走向”强化学习训练”，OpenForgeRL提供了关键的训练基础设施，有望大幅提升Agent在真实任务中的表现。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.21557">arXiv:2607.21557</a> 📅7月23日</p>
<h3 id="2-Beyond-Sycophancy-Structured-Resistance-and-Compliance-in-LLM-Moral-Reasoning"><a href="#2-Beyond-Sycophancy-Structured-Resistance-and-Compliance-in-LLM-Moral-Reasoning" class="headerlink" title="2. Beyond Sycophancy: Structured Resistance and Compliance in LLM Moral Reasoning"></a>2. Beyond Sycophancy: Structured Resistance and Compliance in LLM Moral Reasoning</h3><p><strong>作者</strong>：Baihui Wang, Bernard Koch<br><strong>核心贡献</strong>：研究大语言模型在道德推理中的”谄媚”（Sycophancy）问题，提出模型应具备”结构化抵抗”能力——在适当的时候拒绝用户的错误道德判断，而非一味迎合。论文构建了评估框架，区分了合理的顺从与不合理的谄媚。<br><strong>为什么重要</strong>：Anthropic Opus 5刚发布，AI安全始终是行业焦点。这篇论文从道德推理的角度切入，为构建”有原则的AI助手”提供了理论基础——AI不应该只是”说什么都同意”。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.21558">arXiv:2607.21558</a> 📅7月23日</p>
<h3 id="3-The-Boundaries-of-Automation-A-Theory-of-Persistent-Human-Participation"><a href="#3-The-Boundaries-of-Automation-A-Theory-of-Persistent-Human-Participation" class="headerlink" title="3. The Boundaries of Automation: A Theory of Persistent Human Participation"></a>3. The Boundaries of Automation: A Theory of Persistent Human Participation</h3><p><strong>作者</strong>：Fares Fourati, Hinrich Schütze, Eyke Hüllermeier et al.<br><strong>核心贡献</strong>：提出”持续人类参与”理论框架，论证即使在AI能力持续提升的背景下，某些任务领域仍将长期需要人类参与。论文从信息不对称、价值判断不可编码、责任归属等维度，系统分析了自动化的边界条件。<br><strong>为什么重要</strong>：16位诺贝尔经济学奖得主刚联署呼吁关注AI对就业的影响，这篇论文从理论层面回应了”AI会不会取代所有工作”这一核心焦虑——答案是：有些东西确实无法自动化。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.21547">arXiv:2607.21547</a> 📅7月23日</p>
<h3 id="4-GS-Agent-Creating-4D-Physical-Worlds-With-Generative-Simulation"><a href="#4-GS-Agent-Creating-4D-Physical-Worlds-With-Generative-Simulation" class="headerlink" title="4. GS-Agent: Creating 4D Physical Worlds With Generative Simulation"></a>4. GS-Agent: Creating 4D Physical Worlds With Generative Simulation</h3><p><strong>作者</strong>：Hongxin Zhang, Chunru Lin, Junyan Li et al.<br><strong>核心贡献</strong>：提出GS-Agent框架，从自然语言描述直接生成动态、物理真实的4D世界（3D空间+时间）。与传统依赖手工建模的CG方法不同，GS-Agent利用生成式AI自动创建具有物理交互的动态场景，可用于机器人训练、游戏开发和影视制作。<br><strong>为什么重要</strong>：具身智能和世界模型是当前AI的两大前沿方向。GS-Agent将两者结合，为机器人提供了无需真实世界数据即可训练的”模拟器”。在智元机器人IPO、宇树时代封面的背景下，这一技术方向尤为值得关注。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.21522">arXiv:2607.21522</a> 📅7月23日</p>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                
                <a href="/2026/07/25/ai-daily-2026-07-25/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】25家科技巨头联名捍卫开源AI，反对限制中国模型</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
