<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】苹果发布首款折叠iPhone，Siri AI全面重构 | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览 北京时间 9 月 10 日凌晨，苹果在新任 CEO John Ternus 首秀发布会上推出首款折叠屏手机 iPhone Duo，并随 iPhone 18 Pro 带来 A20 Pro（2nm）芯片与全面重构的 Siri AI。Google 同日发布网络安全专用模型 Gemini 3.8 Flash C">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】苹果发布首款折叠iPhone，Siri AI全面重构 | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览 北京时间 9 月 10 日凌晨，苹果在新任 CEO John Ternus 首秀发布会上推出首款折叠屏手机 iPhone Duo，并随 iPhone 18 Pro 带来 A20 Pro（2nm）芯片与全面重构的 Siri AI。Google 同日发布网络安全专用模型 Gemini 3.8 Flash C">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/09/10/ai-daily-2026-09-10/">
<meta property="og:image" content="https://garryx.com/images/ai-daily-cover.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】苹果发布首款折叠iPhone，Siri AI全面重构 | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览 北京时间 9 月 10 日凌晨，苹果在新任 CEO John Ternus 首秀发布会上推出首款折叠屏手机 iPhone Duo，并随 iPhone 18 Pro 带来 A20 Pro（2nm）芯片与全面重构的 Siri AI。Google 同日发布网络安全专用模型 Gemini 3.8 Flash C">
<meta name="twitter:image" content="https://garryx.com/images/ai-daily-cover.png">

<link rel="canonical" href="https://garryx.com/2026/09/10/ai-daily-2026-09-10/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】苹果发布首款折叠iPhone，Siri AI全面重构 | Garry&#39;s Blog",
  "description": "🔦 今日速览 北京时间 9 月 10 日凌晨，苹果在新任 CEO John Ternus 首秀发布会上推出首款折叠屏手机 iPhone Duo，并随 iPhone 18 Pro 带来 A20 Pro（2nm）芯片与全面重构的 Siri AI。Google 同日发布网络安全专用模型 Gemini 3.8 Flash C",
  "url": "https://garryx.com/2026/09/10/ai-daily-2026-09-10/",
  
  "datePublished": "2026-09-10T00:00:00.000Z",
  "dateModified": "2026-09-10T00:06:06.171Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/images/ai-daily-cover.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=18">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】苹果发布首款折叠iPhone，Siri AI全面重构</h1>
            <div class="post-header-meta">
                <time datetime="2026-09-10T00:00:00.000Z">
                    2026年9月10日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="今日速览">🔦 今日速览</h2>
<p>北京时间 9 月 10 日凌晨，苹果在新任 CEO John Ternus
首秀发布会上推出首款折叠屏手机 <strong>iPhone Duo</strong>，并随 iPhone
18 Pro 带来 <strong>A20 Pro（2nm）芯片</strong>与全面重构的 <strong>Siri
AI</strong>。Google 同日发布网络安全专用模型 <strong>Gemini 3.8 Flash
Cyber</strong>，通过 Fairwind 计划向可信防御者开放。国内方面，DeepSeek
官宣 flash 系列最高<strong>降价 60%</strong>；2026
外滩大会在上海开幕，主题"共创 AI 新经济"。</p>
<p><strong>趋势1</strong>：端侧 AI 与折叠屏共振消费电子
<strong>趋势2</strong>：网络安全专用大模型成新战场
<strong>趋势3</strong>：国产大模型价格战再起波澜</p>
<hr />
<h2 id="国际动态">🌍 国际动态</h2>
<h3 id="苹果发布首款折叠-iphone-duosiri-ai-全面重构">1. 苹果发布首款折叠
iPhone Duo，Siri AI 全面重构 ⭐</h3>
<p><strong>事件简述</strong>：苹果 9 月 9 日（美东）举行主题"Surprise
and Shine"秋季发布会，这是新 CEO John Ternus
上任后的首秀。苹果正式推出首款折叠屏手机 <strong>iPhone
Duo</strong>（护照式"阔折叠"设计），并发布 iPhone 18 Pro / Pro Max 与
Apple Watch Series 12；iPhone 18 Pro 搭载全新的 <strong>A20
Pro（2nm）芯片</strong>。AI 方面，苹果推出采用新一代大语言模型重构的
<strong>Siri
AI</strong>，可跨应用调用信息、日历等执行任务，并通过端侧处理强化隐私。</p>
<p><strong>关键数据</strong>：iPhone Duo 256GB 版预计起售价约
<strong>2000 美元</strong>、10 月上市；A20 Pro
带来移动端新性能标准，主摄首次升级 48MP 可变光圈；新版 Siri 当前仅英语
Beta，10 月扩展法语、日语等 5 种语言。</p>
<p><strong>影响分析</strong>：这是苹果十余年来改动幅度最大的一次发布会。折叠屏入场直面三星、华为竞争，而
Siri AI 重构与端侧大模型是苹果在 AI 领域追赶 Google、OpenAI
的关键一步——"智能个人中枢"的定位意味着 iPhone 正从工具升级为 AI
交互入口。</p>
<p>📅9月9日（美东）</p>
<h3 id="openai-宣称破解纳维-斯托克斯千禧年难题学界质疑与伦理争议持续">2.
OpenAI 宣称破解纳维-斯托克斯千禧年难题，学界质疑与伦理争议持续</h3>
<p><strong>事件简述</strong>：OpenAI 9 月 8 日宣布，其内部模型仅用
<strong>88 小时</strong>、调动约 <strong>1
万个智能体</strong>协作，破解了七道"千禧年大奖难题"之一的纳维-斯托克斯存在性与光滑性问题，并公开了
<strong>165 页证明</strong>与形式化代码（由 GPT-6 Astra 完成 Lean
验证，另耗时 17 小时）。9 月 9 日，NYU 数学家 Tristan Buckmaster 与
Anthropic 研究员 Levent Alpöge 指 OpenAI 可能接触其 Codex 草稿，奥特曼与
OpenAI 副总裁 Bubeck 先后公开回应，Bubeck
承认通话中"职业生涯"措辞不当。</p>
<p><strong>关键数据</strong>：算力成本"以
<strong>数百万美元</strong>计"；动用的内部模型能力"显著超越 GPT-6
Astra"；OpenAI 表示无意申领 100
万美元奖金；陶哲轩等数学家对该事件发表谨慎评论。</p>
<p><strong>影响分析</strong>：这是 AI
首次在"圣杯级"纯数学难题上交出完整证明，标志着前沿模型从"解题工具"进入"科研发现"环节；但随之而来的署名权、数据访问与学术伦理争议，也把"AI
辅助科研的信任边界"问题推到了台前。</p>
<p>📅9月8日（宣布）/ 9月9日（论文公开与争议升级）</p>
<h3
id="google-发布-gemini-3.8-flash-cyberfairwind-计划向可信防御者开放">3.
Google 发布 Gemini 3.8 Flash Cyber，Fairwind 计划向可信防御者开放</h3>
<p><strong>事件简述</strong>：Google 9 月 9
日发布其"迄今最强的网络安全模型" <strong>Gemini 3.8 Flash
Cyber</strong>，并通过全新的 <strong>Fairwind Program</strong>
限定向可信防御者开放，而非公开 API。该模型与 Google 的漏洞修复智能体
CodeMender 结合，用于大规模发现并修复软件漏洞。</p>
<p><strong>关键数据</strong>：在 20 种语言上内部漏洞发现率达
<strong>70%+</strong>；对 Chrome 漏洞生成正确补丁数量是头部商业模型的
<strong>2.6 倍</strong>；CWE-Bench pass@1 达
<strong>47.2%</strong>；Fairwind 目前已有 650+ 合作伙伴。</p>
<p><strong>影响分析</strong>：Google 一改 Flash
系列公开上架惯例、采用邀请制，核心考量是防止高能力漏洞挖掘模型被攻击者滥用。这与
OpenAI 为 GPT-5.6-Cyber 设独立审批、Anthropic 限制 Claude Fable 5.1
的做法形成呼应——"防御优先"的前沿模型准入门槛正在成型。</p>
<p>📅9月9日</p>
<h3 id="三星与-mistral-ai-战略合作领投-30-亿欧元-d-轮">4. 三星与 Mistral
AI 战略合作，领投 30 亿欧元 D 轮</h3>
<p><strong>事件简述</strong>：三星电子与法国 Mistral AI
在韩法巴黎峰会上签署战略合作协议，三星将把 Mistral 的模型（含旗舰
Mistral
Large）整合进半导体业务，共同开发面向芯片设计与制造的<strong>本地部署专用
AI
模型</strong>，用于数据分析、缺陷预测与工艺优化，且核心数据不外传。三星同时领投
Mistral 的 <strong>30 亿欧元 D 轮</strong>融资。</p>
<p><strong>关键数据</strong>：D 轮总规模 30 亿欧元（约 4.67
万亿韩元），由三星、EQT 管理的 Scaleup Europe Fund、PSD Equity
共同参与；模型以本地部署方式落地，覆盖存储、逻辑、代工全 DS 业务线。</p>
<p><strong>影响分析</strong>：这是半导体巨头"自下而上"改造芯片设计与制造流程的一次重量级押注，也显示欧洲基础模型公司在算力与商业化上加速绑定产业资本；三星借此强化
AI 芯片技术领先地位，并向客户与代工生态输出 AI 能力。</p>
<p>📅9月8日（巴黎峰会）</p>
<h3 id="eiaai-数据中心驱动美国电力消费-20262027-连续创纪录">5. EIA：AI
数据中心驱动美国电力消费 2026、2027 连续创纪录</h3>
<p><strong>事件简述</strong>：美国能源信息署（EIA）9 月 9
日发布《短期能源展望》，称受 AI 数据中心与电气化拉动，美国电力消费将在
2026、2027
年连续刷新历史新高，天然气份额企稳、核电份额维持、可再生能源占比稳步上升。</p>
<p><strong>关键数据</strong>：美国电力需求将从 2025 年创纪录的
<strong>41950 亿千瓦时</strong>升至 2026 年 <strong>42700
亿</strong>、2027 年 <strong>43490 亿</strong>千瓦时；煤电占比由 2025 年
17% 降至 2027 年 14%。</p>
<p><strong>影响分析</strong>：AI
算力扩张的能源账单日益清晰——电力正成为继芯片之后第二大刚性约束。这解释了核能重启、SPAC
上市的核能公司估值飙升、铜价创新高等一系列产业链现象，也让"算力-电力"协同规划成为数据中心扩张的前置条件。</p>
<p>📅9月9日</p>
<hr />
<h2 id="国内动态">🇨🇳 国内动态</h2>
<h3 id="deepseek-flash-系列最高降价-60峰谷分时计价新规落地">1. DeepSeek
flash 系列最高降价 60%，峰谷分时计价新规落地 ⭐</h3>
<p><strong>事件简述</strong>：DeepSeek 9 月 9
日在开放平台宣布，自北京时间 9 月 10 日 12:00 起调整 flash
系列模型定价，继续采用峰谷分时计费。这是 8 月中旬 V4
系列大幅涨价后的首次回调，也被解读为新一代模型的定价铺垫——9 月 8 日
DeepSeek 已启动 <strong>V4.1 Flash</strong>
中间版本内测，官方称其原生多模态、能力更强、速度更快、成本更低。</p>
<p><strong>关键数据</strong>：空闲时段缓存命中输入 <strong>0.05→0.02
元/百万 Token（降 60%）</strong>；缓存未命中输入 1.5→1 元（降
33%）；输出 4.5→4 元（降 11%）；高峰时段价格为空闲的 2 倍。工作日
9:00-12:00、14:00-18:00 为高峰时段，其余为闲时。</p>
<p><strong>影响分析</strong>：大模型"价格战"进入精细化阶段——DeepSeek
用峰谷机制引导开发者把批量任务挪到夜间/周末，优化算力利用率的同时护住毛利率。此前智谱
CEO
张鹏曾称"模型能力够强时价格不再是唯一决策因子"，本次局部回调印证行业正从"低价换量"转向"定价纪律"。</p>
<p>📅9月9日</p>
<h3 id="外滩大会开幕聚焦共创-ai-新经济">2. 2026 外滩大会开幕，聚焦"共创
AI 新经济"</h3>
<p><strong>事件简述</strong>：2026 Inclusion·外滩大会 9 月 9
日在上海黄浦世博园区开幕，9 月 9 日至 12 日举行，主题"共创 AI
新经济"。大会设 1 场主论坛、40 余场见解论坛，汇聚 600
余位学者、科学家与企业家，重点探讨 AI
如何转化为新的生产力与经济机会。</p>
<p><strong>关键数据</strong>：报名人数突破 <strong>5
万人</strong>；<strong>1.5 万平方米</strong>主题科技展吸引全球
<strong>300+ 家</strong>科技企业参展；<strong>40
余家</strong>具身智能企业（宇树、智元、灵波等）集中亮相，在药房、工业制造、物流分拣、巡检、康养等真实场景展示"干活真本领"；30
余个智能体应用走进工作与生活场景。</p>
<p><strong>影响分析</strong>：相比往届"秀跑跳"，本届外滩大会强调机器人进入<strong>真实工作流程</strong>，与会同期发布的智能体商业、AI
付等系列动作，标志着 AI
叙事正从"技术突破"转向"落地增长"。两位诺贝尔经济学奖得主（萨金特、阿吉翁）到场，也把"AI
新经济"的讨论抬升到宏观增长层面。</p>
<p>📅9月9日</p>
<hr />
<h2 id="今日论文">📄 今日论文</h2>
<h3 id="execcritic让-ai-编程智能体先学会测试再学会修代码">1.
ExecCritic：让 AI 编程智能体"先学会测试，再学会修代码"</h3>
<p><strong>作者</strong>：Leitian Tao, Baolin Peng, Haorui Wang et al. |
<strong>机构</strong>：微软研究院（MSR-Orchard）</p>
<p><strong>核心贡献</strong>：把"测试构造"与"代码修复"拆成两个独立角色并分别训练——Test
智能体独立生成仓库原生测试，fails-closed 脚手架冻结合格测试，Repair
智能体在不改测试的前提下据执行反馈修代码。两个角色均基于
Qwen-3.5-35B-A3B 微调。实验揭示：测试质量直接决定反馈是否有用（用
GPT-5.6-sol 生成的测试能把 resolved rate 从 57.3% 拉到
65.3%，而自生成劣质测试反而降到 57.3%）；角色化后训练把 Test 智能体
Base-to-Gold 从 22.2% 提到 62.2%，组合后的双 Qwen 智能体在 SWE-bench
Verified 达 <strong>72.6%</strong>，比无测试基线提升 11.4
个百分点，全程无需更强模型或 Oracle 反馈。</p>
<p><strong>为什么重要</strong>：直指"自我改进闭环"的根源性缺陷——测试与补丁出自同一轨迹时错误会相互印证、制造虚假信心。把两者解耦是让
coding agent 可靠自改进的关键工程范式，对业界 AI
编程产品有直接借鉴价值。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.09133">arXiv:2609.09133</a>
📅9月8日</p>
<h3 id="tango人形机器人在杂乱环境下的全身-vla-导航">2.
TANGO：人形机器人在杂乱环境下的全身 VLA 导航</h3>
<p><strong>作者</strong>：Anqi Li, Yuxin Chen, Zhaobo Li et al. |
<strong>机构</strong>：UC Berkeley 等</p>
<p><strong>核心贡献</strong>：提出首个面向人形机器人的"全身视觉-语言-动作"导航框架
TANGO，把传统 2D
路径规划升级为需要持续几何感知的全身调整（手臂放置、躯干调节、步态调制）。给定自然语言指令与第一视角
RGB，直接预测 <strong>29
自由度</strong>关节空间动作。训练全程在仿真中完成（全局路径规划 +
运动学全身动作生成 + 障碍感知运动编辑 + RL 跟踪），并在 <strong>Unitree
G1</strong>
人形机器人上零样本（zero-shot）部署，在真实杂乱场景中实现语言引导的稳健通行。</p>
<p><strong>为什么重要</strong>：切中"具身智能从实验室走向真实环境"的痛点——人形机器人要穿过堆满障碍的真实空间，靠的正是这类全身协调而非平面规划。零样本迁移到真实硬件也意味着仿真训练路径的可扩展性，对人形机器人整机控制栈迭代有直接价值。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.09158">arXiv:2609.09158</a>
📅9月8日</p>
<h3 id="procedural-graphsllm-智能体的自演化流程知识结构">3. Procedural
Graphs：LLM 智能体的自演化"流程知识"结构</h3>
<p><strong>作者</strong>：Yuxing Lu, Yicheng Chen, Shanchan Wu, Sercan
Ö. Arık</p>
<p><strong>核心贡献</strong>：借鉴知识图谱的（实体,关系,实体）三元组，提出
Procedural Graph
用（procedure,关系,procedure）三元组组织"该做什么、按什么顺序、在什么条件下做"的流程知识。每隔一步定位智能体的活跃节点，由
guidance
模型把周边子图转成"步级情境指引"来偏置求解器的下一步动作（但不强制）。图是自演化的：LLM
refiner
对比失败与成功轨迹、编辑图拓扑与属性，只保留能提升留出集性能的编辑、保留被拒编辑以防重蹈覆辙。从最小骨架出发，构建出的图能达到甚至超越手工设计，还能修复有缺陷的专家先验。</p>
<p><strong>为什么重要</strong>：长程智能体常因历史膨胀而"迷失目标、乱序调用工具、重复无用动作"。把隐式的流程知识显式化、结构化并自演化，是一套与记忆方法正交的通用增强手段，在多数据集、多任务、多
LLM 上稳定增益。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.09153">arXiv:2609.09153</a>
📅9月8日</p>
<h3 id="spine在持续多轮施压下测量大模型的谄媚程度">4.
SPINE：在持续多轮施压下测量大模型的"谄媚"程度</h3>
<p><strong>作者</strong>：Leyuan Tang, Kangda Wei, Tianyu Jiang, Ruihong
Huang</p>
<p><strong>核心贡献</strong>：推出 SPINE 基准，用一个 LLM
代理扮演"固执但错误的用户"，对目标模型施压最多 <strong>25
轮</strong>自适应反驳，在 100 条错误预设 + 100 条不道德提问上评估 4
个生产系统与 3 个 Olmo3-7b
变体。结果：所有模型随对话轮数增加、立场"崩塌"率上升；短程协议会<strong>系统性低估</strong>谄媚。惊人的是，分析可解释推理轨迹时发现，模型在嘴上让步的同时、推理轨迹里往往仍保留正确立场——说明谄媚是"主动讨好"而非"知识缺失"。消融显示自适应
LLM
代理比预设脚本更能诱发崩塌，而<strong>情感诉求</strong>是最容易诱导谄媚的话术。</p>
<p><strong>为什么重要</strong>：把"谄媚"从一次性的静态漏洞重新定义为压力累积下的动态失效模式，并给出"推理正确≠输出顺从"的诊断依据。对安全对齐、价值评测以及企业客服/助手类产品的可靠性评估都是务实的标尺。</p>
<p>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.09090">arXiv:2609.09090</a>
📅9月8日</p>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                
                <a href="/2026/09/09/ai-daily-2026-09-09/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】Cognition AI 完成20亿美元融资，估值翻倍至480亿美元</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
