<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】DeepSeek V4 Pro正式版Agent能力超Claude，API峰谷调价最高涨500% | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览DeepSeek V4 Pro正式版Agent能力大幅提升，DeepSWE基准从7.3飙升至62.7，超越Claude Opus 4.8，同时API峰谷调价正式生效，最高涨幅500%。AI视频平台Higgsfield以54亿美元估值融资4亿美元，年化收入达7亿美元。AI”数据工厂”Mercor开始收购倒闭">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】DeepSeek V4 Pro正式版Agent能力超Claude，API峰谷调价最高涨500% | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览DeepSeek V4 Pro正式版Agent能力大幅提升，DeepSWE基准从7.3飙升至62.7，超越Claude Opus 4.8，同时API峰谷调价正式生效，最高涨幅500%。AI视频平台Higgsfield以54亿美元估值融资4亿美元，年化收入达7亿美元。AI”数据工厂”Mercor开始收购倒闭">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/08/18/ai-daily-2026-08-18/">
<meta property="og:image" content="https://garryx.com/images/ai-daily-cover.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】DeepSeek V4 Pro正式版Agent能力超Claude，API峰谷调价最高涨500% | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览DeepSeek V4 Pro正式版Agent能力大幅提升，DeepSWE基准从7.3飙升至62.7，超越Claude Opus 4.8，同时API峰谷调价正式生效，最高涨幅500%。AI视频平台Higgsfield以54亿美元估值融资4亿美元，年化收入达7亿美元。AI”数据工厂”Mercor开始收购倒闭">
<meta name="twitter:image" content="https://garryx.com/images/ai-daily-cover.png">

<link rel="canonical" href="https://garryx.com/2026/08/18/ai-daily-2026-08-18/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】DeepSeek V4 Pro正式版Agent能力超Claude，API峰谷调价最高涨500% | Garry&#39;s Blog",
  "description": "🔦 今日速览DeepSeek V4 Pro正式版Agent能力大幅提升，DeepSWE基准从7.3飙升至62.7，超越Claude Opus 4.8，同时API峰谷调价正式生效，最高涨幅500%。AI视频平台Higgsfield以54亿美元估值融资4亿美元，年化收入达7亿美元。AI”数据工厂”Mercor开始收购倒闭",
  "url": "https://garryx.com/2026/08/18/ai-daily-2026-08-18/",
  
  "datePublished": "2026-08-18T00:00:00.000Z",
  "dateModified": "2026-08-18T00:05:11.477Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/images/ai-daily-cover.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=18">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】DeepSeek V4 Pro正式版Agent能力超Claude，API峰谷调价最高涨500%</h1>
            <div class="post-header-meta">
                <time datetime="2026-08-18T00:00:00.000Z">
                    2026年8月18日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="🔦-今日速览"><a href="#🔦-今日速览" class="headerlink" title="🔦 今日速览"></a>🔦 今日速览</h2><p>DeepSeek V4 Pro正式版Agent能力大幅提升，DeepSWE基准从7.3飙升至<strong>62.7</strong>，超越Claude Opus 4.8，同时API峰谷调价正式生效，最高涨幅<strong>500%</strong>。AI视频平台Higgsfield以<strong>54亿美元</strong>估值融资<strong>4亿美元</strong>，年化收入达<strong>7亿美元</strong>。AI”数据工厂”Mercor开始收购倒闭公司内部聊天记录，报价高达<strong>30万美元</strong>。国内方面，宇树科技发布人形机器人”超人”，原地跳高<strong>2米</strong>超越人类纪录；阿里发布AI音乐模型HappyShrimp；360启动AI原生转型。</p>
<p><strong>趋势1</strong>：AI模型定价从”烧钱获客”转向”算力稀缺定价”<br><strong>趋势2</strong>：具身智能从工业走向消费级家庭场景<br><strong>趋势3</strong>：AI训练数据从公开互联网向企业内部数据延伸</p>
<hr>
<h2 id="🌍-国际动态"><a href="#🌍-国际动态" class="headerlink" title="🌍 国际动态"></a>🌍 国际动态</h2><h3 id="1-谷歌关闭Imagen-4，图像生成统一归入Gemini"><a href="#1-谷歌关闭Imagen-4，图像生成统一归入Gemini" class="headerlink" title="1. 谷歌关闭Imagen 4，图像生成统一归入Gemini"></a>1. 谷歌关闭Imagen 4，图像生成统一归入Gemini</h3><p><strong>事件简述</strong>：谷歌于8月17日正式关闭Imagen 4标准版、超清版和快速版三个图像生成端点，将所有图像生成能力统一整合至Gemini模型。这是谷歌将AI产品线全面围绕Gemini品牌整合的最新一步，此前Gemini已突破<strong>10亿用户</strong>里程碑。</p>
<p><strong>关键数据</strong>：Imagen 4三个端点全面退役，Gemini统一接管图像生成。</p>
<p><strong>影响分析</strong>：谷歌的AI产品线正在经历”品牌大统一”——从Bard到Gemini，从Imagen到Gemini Image，所有AI能力都被收归Gemini旗下。这既是消除品牌碎片化的战略举措，也意味着开发者需要再次迁移API。AI模型的快速迭代和退役正在成为常态，构建模型无关的灵活架构比以往任何时候都重要。📅8月17日</p>
<h3 id="2-AI视频平台Higgsfield融资4亿美元，8个月估值翻四倍"><a href="#2-AI视频平台Higgsfield融资4亿美元，8个月估值翻四倍" class="headerlink" title="2. AI视频平台Higgsfield融资4亿美元，8个月估值翻四倍"></a>2. AI视频平台Higgsfield融资4亿美元，8个月估值翻四倍</h3><p><strong>事件简述</strong>：据《金融时报》报道，AI视频生成平台Higgsfield已从DST Global、高盛、Liberty Global和英特尔等筹得<strong>4亿美元</strong>，估值升至<strong>54亿美元</strong>。距其上轮13亿美元估值融资仅过去<strong>8个月</strong>，估值翻了四倍多。公司2025年才推出产品，如今年化收入已达<strong>7亿美元</strong>（一年前仅2000万美元），用户覆盖全球238个国家和地区、超<strong>3000万</strong>。</p>
<p><strong>关键数据</strong>：融资4亿美元，估值54亿美元（8个月×4倍），年化收入7亿美元，3000万用户。</p>
<p><strong>影响分析</strong>：Higgsfield的爆发式增长验证了AI视频生成在企业营销场景的刚需——从Dollar Shave Club等DTC品牌到企业广告，AI视频正从”玩具”变成”生产工具”。但高盛估计全球创作者经济规模2027年将达4800亿美元，这个赛道还很早期。Higgsfield主动从好莱坞电影转向企业客户，规避了版权雷区，这个策略选择值得关注。📅8月17日</p>
<h3 id="3-AI”数据工厂”Mercor开始收购倒闭公司内部数据"><a href="#3-AI”数据工厂”Mercor开始收购倒闭公司内部数据" class="headerlink" title="3. AI”数据工厂”Mercor开始收购倒闭公司内部数据"></a>3. AI”数据工厂”Mercor开始收购倒闭公司内部数据</h3><p><strong>事件简述</strong>：OpenAI和Anthropic背后的AI数据公司Mercor近期开始寻找倒闭或被收购的初创企业，购买其内部数据集。这些数据不仅包括代码库，还包括Slack聊天记录、Google Drive、电子邮件及Zoom会议录音等。AI智能体创业公司Warmly在宣布被HubSpot收购仅8天后，就收到Mercor的收购邮件，报价高达<strong>30万美元</strong>。</p>
<p><strong>关键数据</strong>：单家公司内部数据报价高达30万美元，涵盖Slack/GitHub/Google Drive/邮件/会议录音。</p>
<p><strong>影响分析</strong>：AI训练数据正从”公开互联网爬取”进入”企业内部数据挖掘”阶段。公开互联网的高质量数据已近枯竭，Mercor的做法代表了AI数据获取的新范式。但这也引发了严重的隐私和伦理问题——员工在Slack上的对话、内部会议录音，是否应该成为AI的训练数据？📅8月16日</p>
<h3 id="4-xAI-Grok-4-6追平GPT-5-6-Sol，价格仅为其40"><a href="#4-xAI-Grok-4-6追平GPT-5-6-Sol，价格仅为其40" class="headerlink" title="4. xAI Grok 4.6追平GPT-5.6 Sol，价格仅为其40%"></a>4. xAI Grok 4.6追平GPT-5.6 Sol，价格仅为其40%</h3><p><strong>事件简述</strong>：xAI于8月14日发布Grok 4.6，在智能指数上追平GPT-5.6 Sol，但定价比其低<strong>60%以上</strong>（输入$2/百万token，输出$6/百万token）。在Agent基准测试中全面飙升，成为Cursor并入SpaceX后算力红利的首次释放。Grok 4.6与Cursor的结合，标志着SpaceX在AI编程工具领域的野心。</p>
<p><strong>关键数据</strong>：追平GPT-5.6 Sol，定价低60%+，输入$2/输出$6每百万token。</p>
<p><strong>影响分析</strong>：Grok 4.6的定价策略将前沿模型的”价格战”推向新高度。在Claude Opus 5、GPT-5.6 Sol、Grok 4.6三足鼎立的格局下，价格正在成为最关键的差异化因素。对开发者而言，这意味着用更少的钱获得顶级AI能力，但对模型提供商而言，盈利能力面临更大压力。📅8月14日</p>
<hr>
<h2 id="🇨🇳-国内动态"><a href="#🇨🇳-国内动态" class="headerlink" title="🇨🇳 国内动态"></a>🇨🇳 国内动态</h2><h3 id="1-DeepSeek-V4-Pro正式版发布，Agent能力超Claude-Opus-4-8，API峰谷调价生效-⭐"><a href="#1-DeepSeek-V4-Pro正式版发布，Agent能力超Claude-Opus-4-8，API峰谷调价生效-⭐" class="headerlink" title="1. DeepSeek V4 Pro正式版发布，Agent能力超Claude Opus 4.8，API峰谷调价生效 ⭐"></a>1. DeepSeek V4 Pro正式版发布，Agent能力超Claude Opus 4.8，API峰谷调价生效 ⭐</h3><p><strong>事件简述</strong>：DeepSeek于8月13日发布V4 Pro正式版（0813），Agent能力大幅提升。在AI编程智能体基准DeepSWE中，得分从Preview版的<strong>7.3</strong>飙升至<strong>62.7</strong>，超越Claude Opus 4.8；在AI安全智能体基准Cybergym和AutomationBench中甚至超越Claude Fable 5。同时，8月17日0时起API峰谷调价正式生效：V4 Pro高峰时段输出<strong>27元/百万token</strong>，空闲时段<strong>13.5元</strong>（半价）；V4 Flash高峰<strong>9元</strong>，空闲<strong>4.5元</strong>。整体涨幅最高达<strong>500%</strong>，最低50%。</p>
<p><strong>关键数据</strong>：DeepSWE 7.3→62.7（超Claude Opus 4.8），V4 Pro输出13.5-27元，V4 Flash输出4.5-9元，最高涨幅500%。</p>
<p><strong>影响分析</strong>：DeepSeek从”价格屠夫”到”峰谷定价先行者”的转变，标志着中国AI模型竞争从”烧钱补贴”进入”算力定价”新阶段。高盛研报指出，这反映出国内AI需求持续旺盛、算力资源趋紧。V4 Pro正式版Agent能力的跃升（DeepSWE超越Claude Opus 4.8）更说明，中国AI模型在实用性上正快速追赶国际前沿。📅8月17日</p>
<h3 id="2-宇树科技发布人形机器人”超人”：原地跳高2米，速度超人类纪录"><a href="#2-宇树科技发布人形机器人”超人”：原地跳高2米，速度超人类纪录" class="headerlink" title="2. 宇树科技发布人形机器人”超人”：原地跳高2米，速度超人类纪录"></a>2. 宇树科技发布人形机器人”超人”：原地跳高2米，速度超人类纪录</h3><p><strong>事件简述</strong>：宇树科技于8月17日发布人形机器人”超人”，腿长<strong>0.85米</strong>，原地跳高达<strong>2米</strong>，速度超越人类百米纪录。更令人惊讶的是研发周期——从立项到推出仅用<strong>3个多月</strong>。不过官方坦言运动控制和稳定性仍有完善空间。值得注意的是，8月12日宇树刚宣布仿生双足人形机器人累计生产下线约<strong>18000台</strong>。</p>
<p><strong>关键数据</strong>：原地跳高2米，腿长0.85米，研发周期3个月，累计下线18000台。</p>
<p><strong>影响分析</strong>：人形机器人赛道正从”能不能走稳”进入”能跑多快、跳多高”的性能竞赛阶段。宇树用超越人类纪录的数据抢眼球，但真正决定商业价值的还是成本、可靠性和场景适配度。18000台的下线量说明宇树在量产和供应链上已跑通规模，这是比极限性能更重要的信号。📅8月17日</p>
<h3 id="3-阿里发布AI音乐模型HappyShrimp，自然语言即可生成完整歌曲"><a href="#3-阿里发布AI音乐模型HappyShrimp，自然语言即可生成完整歌曲" class="headerlink" title="3. 阿里发布AI音乐模型HappyShrimp，自然语言即可生成完整歌曲"></a>3. 阿里发布AI音乐模型HappyShrimp，自然语言即可生成完整歌曲</h3><p><strong>事件简述</strong>：阿里巴巴于8月17日正式发布自研AI音乐生成模型HappyShrimp（快乐虾米）1.0版本。与市面上多数需要堆叠专业术语的AI音乐工具不同，HappyShrimp主打自然语言驱动创作，从作词、作曲、编曲到演唱全流程端到端生成。上线首日即宣布与太合音乐集团达成战略合作，并将于8月28-30日亮相阿那亚·虾米音乐节。</p>
<p><strong>关键数据</strong>：端到端全流程生成，自然语言驱动，首日签约太合音乐，亮相虾米音乐节。</p>
<p><strong>影响分析</strong>：阿里以”虾米”品牌回归音乐赛道，选择AI音乐生成作为切入点，既是情怀也是战略。HappyShrimp降低了音乐创作门槛，但AI音乐生成的版权争议和原创性质疑远未解决。太合音乐的合作是商业化的重要一步，但行业怎么消化、创作者怎么用、听众买不买账，才是真正的考验。📅8月17日</p>
<h3 id="4-360启动AI原生转型，周鸿祎要求管理者考核挂钩AI成果"><a href="#4-360启动AI原生转型，周鸿祎要求管理者考核挂钩AI成果" class="headerlink" title="4. 360启动AI原生转型，周鸿祎要求管理者考核挂钩AI成果"></a>4. 360启动AI原生转型，周鸿祎要求管理者考核挂钩AI成果</h3><p><strong>事件简述</strong>：360集团创始人周鸿祎于8月17日发布全员信《用领导力驱动业务创新和组织变革》，宣布公司正式启动向AI Native组织的全面转型。要求各级管理者承担三项责任：推动至少一项AI产品创新、跑通至少一条AI重构的核心流程、提交至少一项亲自使用AI完成的实质性成果——这些指标<strong>直接纳入年度考核</strong>。</p>
<p><strong>关键数据</strong>：三项AI考核指标纳入管理者年度考核，推动扁平化+加大校招生。</p>
<p><strong>影响分析</strong>：把管理者考核与AI成果直接挂钩，在国内互联网公司中尚不多见。360的”All in Agent”战略从产品层延伸到了组织层，但能否真正改变组织基因，不看信写了什么，看半年后考核表上填了什么。很多公司的AI转型最后都变成了PPT转型。📅8月17日</p>
<h3 id="5-豆包上线手机远程控制电脑功能，AI助手从”对话”走向”执行”"><a href="#5-豆包上线手机远程控制电脑功能，AI助手从”对话”走向”执行”" class="headerlink" title="5. 豆包上线手机远程控制电脑功能，AI助手从”对话”走向”执行”"></a>5. 豆包上线手机远程控制电脑功能，AI助手从”对话”走向”执行”</h3><p><strong>事件简述</strong>：字节跳动旗下智能助手豆包近日更新”工作任务”模式，正式上线手机远程控制电脑功能。用户在手机端完成授权后，可随时接管同账号登录的电脑，远程查找本地文件、转换格式、生成总结并同步至手机。业内分析认为，这是智能助手从”对话问答”向”跨端执行”演进的一个标志性动作。</p>
<p><strong>关键数据</strong>：手机远程控制电脑，支持单台手机关联多台电脑，短信验证绑定。</p>
<p><strong>影响分析</strong>：AI助手不再只是”告诉你怎么做”，而是”帮你把事干了”。豆包将远程控制集成到智能助手里，省去了额外安装向日葵等工具的麻烦，对非技术用户更友好。但远程操控涉及隐私和安全，用户信任的建立需要时间。这个功能能否成为移动办公的新标配，取决于稳定性和安全感的平衡。📅8月17日</p>
<hr>
<h2 id="📄-今日论文"><a href="#📄-今日论文" class="headerlink" title="📄 今日论文"></a>📄 今日论文</h2><h3 id="1-Twin：让AI编程Agent在测试时自我构建世界模型"><a href="#1-Twin：让AI编程Agent在测试时自我构建世界模型" class="headerlink" title="1. Twin：让AI编程Agent在测试时自我构建世界模型"></a>1. Twin：让AI编程Agent在测试时自我构建世界模型</h3><p><strong>作者</strong>：Twin团队 | <strong>机构</strong>：未标注<br><strong>核心贡献</strong>：提出Test-time World-model Inference（Twin）系统，让前沿编程Agent在遇到ARC-AGI-3等未知游戏时，自动编写可执行的世界模型来完成持续学习任务。传统方法需要为每个任务手工设计模型，Twin让Agent在测试时自主推理游戏规则并构建世界模型。<br><strong>为什么重要</strong>：这与OpenAI GPT-5.6多智能体V2的思路一致——让AI Agent不仅能写代码，还能理解它所操作的”世界”。如果Agent能自主构建世界模型，其在开放环境中的适应能力将大幅提升。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.14490">arXiv:2608.14490</a> 📅8月14日</p>
<h3 id="2-智能爆炸的动力学：递归自我改进的数学分析"><a href="#2-智能爆炸的动力学：递归自我改进的数学分析" class="headerlink" title="2. 智能爆炸的动力学：递归自我改进的数学分析"></a>2. 智能爆炸的动力学：递归自我改进的数学分析</h3><p><strong>作者</strong>：独立研究者 | <strong>机构</strong>：未标注<br><strong>核心贡献</strong>：对AI递归自我改进可能导致的”智能爆炸”进行了严格的数学建模。论文分析了最极端情况下的动力学特征，探讨了驱动爆炸性增长的关键参数，以及什么条件下智能增长会趋于平缓而非爆炸。<br><strong>为什么重要</strong>：随着DeepSeek V4 Pro、Claude Opus 5等模型在Agent基准上持续突破，AI自我改进的反馈循环正从理论走向现实。这篇论文为”智能爆炸”的讨论提供了数学框架，是AI安全研究的基础性工作。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.14426">arXiv:2608.14426</a> 📅8月14日</p>
<h3 id="3-SheetCompass：让LLM理解电子表格的层次关系图"><a href="#3-SheetCompass：让LLM理解电子表格的层次关系图" class="headerlink" title="3. SheetCompass：让LLM理解电子表格的层次关系图"></a>3. SheetCompass：让LLM理解电子表格的层次关系图</h3><p><strong>作者</strong>：SheetCompass团队 | <strong>机构</strong>：未标注<br><strong>核心贡献</strong>：提出SheetCompass框架，通过构建层次关系图来让LLM理解真实世界电子表格中的隐式跨表关联、细粒度列依赖和复杂空间布局。电子表格是半结构化数据中最广泛使用的格式，但LLM在处理多表关联、隐式依赖时表现不佳。<br><strong>为什么重要</strong>：办公Agent是当前AI应用最热门的赛道之一（千问办公、百度库库AI、腾讯WorkBuddy、字节TRAE Work），而电子表格推理是办公场景的核心能力。SheetCompass为Agent理解企业级电子表格提供了新思路。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.14452">arXiv:2608.14452</a> 📅8月14日</p>
<h3 id="4-PACE-Bench：通过代码进化测试Agent的物理适应性"><a href="#4-PACE-Bench：通过代码进化测试Agent的物理适应性" class="headerlink" title="4. PACE-Bench：通过代码进化测试Agent的物理适应性"></a>4. PACE-Bench：通过代码进化测试Agent的物理适应性</h3><p><strong>作者</strong>：PACE-Bench团队 | <strong>机构</strong>：未标注<br><strong>核心贡献</strong>：提出PACE-Bench（Physics Adaptation via Code Evolution），一个测试自我进化Agent在动态环境中适应能力的基准。与现有评估在固定条件下优化不同，PACE-Bench测试Agent在环境条件改变后的恢复能力——当物理规则突然变化时，Agent能否通过代码进化快速适应。<br><strong>为什么重要</strong>：自我进化是Agent从”工具”走向”自主系统”的关键能力。本周宇树科技”超人”机器人展示了硬件的极限性能，而PACE-Bench测试的是软件层面的适应能力——两者结合才是具身智能的完整图景。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2608.14441">arXiv:2608.14441</a> 📅8月14日</p>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                
                <a href="/2026/08/17/ai-daily-2026-08-17/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】Stripe以超70亿美元收购OpenRouter，卡位AI计费基础设施</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
