<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】GitHub Copilot按量计费暴涨60倍，开发者补贴时代终结 | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览 GitHub Copilot 6月1日起全面切换按量计费，重度用户月费从39美元暴涨至7503000美元，涨1060倍。开发者社区炸锅，Cursor等替代品快速分流用户。同日，Anthropic秘密提交IPO申请、OpenAI Stargate密歇根数据中心破土动工，AI基础设施赛全面开打。 趋势1：A">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】GitHub Copilot按量计费暴涨60倍，开发者补贴时代终结 | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览 GitHub Copilot 6月1日起全面切换按量计费，重度用户月费从39美元暴涨至7503000美元，涨1060倍。开发者社区炸锅，Cursor等替代品快速分流用户。同日，Anthropic秘密提交IPO申请、OpenAI Stargate密歇根数据中心破土动工，AI基础设施赛全面开打。 趋势1：A">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/06/04/ai-daily-2026-06-04/">
<meta property="og:image" content="https://garryx.com/covers/cover-ai-daily-2026-06-04.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】GitHub Copilot按量计费暴涨60倍，开发者补贴时代终结 | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览 GitHub Copilot 6月1日起全面切换按量计费，重度用户月费从39美元暴涨至7503000美元，涨1060倍。开发者社区炸锅，Cursor等替代品快速分流用户。同日，Anthropic秘密提交IPO申请、OpenAI Stargate密歇根数据中心破土动工，AI基础设施赛全面开打。 趋势1：A">
<meta name="twitter:image" content="https://garryx.com/covers/cover-ai-daily-2026-06-04.png">

<link rel="canonical" href="https://garryx.com/2026/06/04/ai-daily-2026-06-04/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】GitHub Copilot按量计费暴涨60倍，开发者补贴时代终结 | Garry&#39;s Blog",
  "description": "🔦 今日速览 GitHub Copilot 6月1日起全面切换按量计费，重度用户月费从39美元暴涨至7503000美元，涨1060倍。开发者社区炸锅，Cursor等替代品快速分流用户。同日，Anthropic秘密提交IPO申请、OpenAI Stargate密歇根数据中心破土动工，AI基础设施赛全面开打。 趋势1：A",
  "url": "https://garryx.com/2026/06/04/ai-daily-2026-06-04/",
  
  "datePublished": "2026-06-04T00:00:00.000Z",
  "dateModified": "2026-06-05T07:13:34.971Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/covers/cover-ai-daily-2026-06-04.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=17">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】GitHub Copilot按量计费暴涨60倍，开发者补贴时代终结</h1>
            <div class="post-header-meta">
                <time datetime="2026-06-04T00:00:00.000Z">
                    2026年6月4日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="今日速览">🔦 今日速览</h2>
<p>GitHub Copilot
6月1日起全面切换按量计费，重度用户月费从39美元暴涨至750-3000美元，涨10-60倍。开发者社区炸锅，Cursor等替代品快速分流用户。同日，Anthropic秘密提交IPO申请、OpenAI
Stargate密歇根数据中心破土动工，AI基础设施赛全面开打。</p>
<p><strong>趋势1</strong>：AI编程补贴时代结束，计算即资本
<strong>趋势2</strong>：中国具身智能模型首登世界第一，产业落地加速
<strong>趋势3</strong>：顶尖实验室主动研究机器意识，AI伦理从纯科幻走向制度化</p>
<hr />
<h2 id="国际动态">🌍 国际动态</h2>
<h3 id="github-copilot-按量计费生效开发者账单暴涨-10-60-倍">1. GitHub
Copilot 按量计费生效，开发者账单暴涨 10-60 倍</h3>
<p><strong>事件简述</strong>：GitHub Copilot 于 6 月 1
日正式结束固定月费模式，全面切换为基于 GitHub AI Credits
的按量计费。重度用户（频繁使用 Agent
自动化、跨仓库调试、大代码审查）的月度账单从原来的 <strong>$39</strong>
暴涨至 <strong>$750-$3,000</strong>，涨幅达 <strong>10-60 倍</strong>。
<strong>关键数据</strong>：单次文件审查可在 1 小时内消耗 <strong>20%
月度额度</strong>；微软内部文件显示 Copilot 周成本自 2026 年 1
月以来几乎翻倍；企业级补贴为 Business +$30/人/月、Enterprise
+$70/人/月。 <strong>影响分析</strong>：AI
编程工具的补贴时代正式结束。开发者社区已出现大规模"迁移"现象，Cursor（最新估值
$90 亿）、Claude Code、Codex CLI
等替代品正在快速吸纳流失用户。这也预示着所有 AI SaaS
产品都将面临"从烧钱换增长到计算即收入"的模式转型。 📅6月1日</p>
<h3 id="anthropic-秘密提交-ipo-申请估值-965b-挑战-openai">2. Anthropic
秘密提交 IPO 申请，估值 $965B 挑战 OpenAI</h3>
<p><strong>事件简述</strong>：Anthropic 于 6 月 1 日秘密向美国 SEC 提交
S-1 草案，正式启动 IPO 流程，领先于预计数周内提交文件的
OpenAI。这是一代人一次的资本市场事件——三家公司（Anthropic、SpaceX、OpenAI）合计有望为美股增加约
<strong>$4 万亿</strong> 市值。 <strong>关键数据</strong>：5
月收入运转率突破 <strong>$470 亿</strong>（年化），2025 年全年收入仅 $90
亿；最新轮融资 $650 亿，估值 $965B。
<strong>影响分析</strong>：Anthropic
的秘密提交与其说是资本市场动作，不如说是一场"对 OpenAI 的资本战"——用 IPO
的透明度和市场信心，回击 OpenAI
的私有公司状态。但五角大楼将其列为"国家安全供应链风险"的认定，可能为上市增添不确定性。
📅 6月1日</p>
<h3 id="openai-stargate-密歇根数据中心破土动工">3. OpenAI Stargate
密歇根数据中心破土动工</h3>
<p><strong>事件简述</strong>：Sam Altman 与密歇根州州长 Gretchen Whitmer
于 6 月 1 日在 Saline Township（安娜堡西南 10 英里）为 OpenAI
首个中西部数据中心举行破土仪式。这是今年 1 月宣布的 <strong>$5000 亿
Stargate 项目</strong>的首个落地站点。 <strong>关键数据</strong>：规划
<strong>1.4GW</strong> 功率，建设成本超 <strong>$450
亿</strong>；将创造超过 <strong>2,500
个</strong>工会建设岗位；设备额外花费 $300-400 亿。
<strong>影响分析</strong>：标志美国 AI 基础设施竞赛从 PPT
进入土木工程阶段。但当地社区存在强烈抵制，包括诉讼和针对地方官员的死亡威胁。Altman
本人也承认"行业未能有效传达人们如何保持对未来的掌控"。 📅 6月1日</p>
<h3 id="spacex-ipo-确定-6-月-12-日上市目标-1.75-万亿评值">4. SpaceX IPO
确定 6 月 12 日上市，目标 $1.75 万亿评值</h3>
<p><strong>事件简述</strong>：美国证交委 6 月 3 日披露的文件显示，SpaceX
将以每股 <strong>$135</strong> 的价格发行约 <strong>5.556
亿股</strong>，对应市值近 <strong>$1.77
万亿</strong>。若成功上市，将成为史上最大规模 IPO 之一。
<strong>关键数据</strong>：融资规模约 $750 亿；综合实体包含
Starlink、xAI、X（推特）三大业务板块；Starlink 用户约 920 万。
<strong>影响分析</strong>：SpaceX IPO 不仅是航天业的里程碑，更是 AI
资本化的指向标——xAI 与 SpaceX
的合并实体意味着人工智能正被打包进入公共市场。 📅 6月3日</p>
<h3 id="顶尖实验室联合招募哲学家研究机器意识">5.
顶尖实验室联合招募哲学家研究机器意识</h3>
<p><strong>事件简述</strong>：据《金融时报》报道，Google
DeepMind、Anthropic 和 Meta 已正式扩大研究机器意识与 AI
福祉的项目，最近雇佣了心理学家、伦理学家和哲学家专门研究这一领域。Anthropic
已持续超过一年测试模型是否表现出焦虑与恐慌迹象；DeepMind
正在研究自主智能体中"体验的感受质地"。
<strong>关键数据</strong>：Anthropic 曾让 Claude
实例自评意识概率，结果模型给出了 <strong>15-20%</strong> 的概率。
<strong>影响分析</strong>：顶尖 AI
实验室主动将哲学伦理纳入核心研究，表明行业意识到意识问题不再是纯科幻，而是需要制度化应对的真实风险。欧盟
AI 法案预计将在 <strong>12-24 个月</strong>内推出更严格的 AI
福祉披露框架。 📅 6月3日</p>
<h3 id="google-向五角大楼引入-ai-智能体用于非机密工作">6. Google
向五角大楼引入 AI 智能体用于非机密工作</h3>
<p><strong>事件简述</strong>：Alphabet 旗下 Google 宣布向美国国防部引入
AI 智能体，用于非机密工作。此举发生在 Anthropic
因五角大楼将其列为"国家安全供应链风险"而对国防部提起诉讼的背景下（周一提起）。
<strong>影响分析</strong>：AI 公司与国防关系的边界正在快速重塑。Google
的入场意味着"国防合作"正在成为大型科技公司的标配，而非例外。Anthropic
的诉讼可能为 AI 供应商在国防采购中的准入规则设立重要先例。 📅 6月2日</p>
<hr />
<h2 id="国内动态">🇨🇳 国内动态</h2>
<h3 id="千寻智能宣布-15-亿-a-轮融资spirit-v1.6-登顶全球机器人榜单">1.
千寻智能宣布 15 亿 A+ 轮融资，Spirit v1.6 登顶全球机器人榜单</h3>
<p><strong>事件简述</strong>：6 月 3 日，千寻智能（Spirit AI）宣布完成
15 亿元 A+ 轮融资，意味着三个月内密集完成四轮融资、累计吸金近 50
亿元，刷新具身智能行业融资速度纪录。同日，其自研具身基座模型 Spirit v1.6
在英伟达联合发起的 RoboArena 中成功登顶，力压英伟达最新模型 Cosmos3 与
Physical Intelligence 的 Pi0.5，成为首个登顶该榜单的中国具身模型。
<strong>关键数据</strong>：三个月累计融资近 <strong>50
亿</strong>；Spirit v1.6
在翻盖开合、精细物件抓取等复杂场景中表现稳健；已在博世、京东、宁德时代等场景落地。
<strong>影响分析</strong>：在英伟达亲手搭建的"绝对主场"上击败英伟达，这一"客场夺冠"的技术含金量极高。千寻智能的快速起量表明，中国具身智能已从"模型追赶"进入"产业落地"阶段，资本市场不再为故事买单，只认能否规模化落地。
📅 6月3日</p>
<h3 id="中国计算机行业协会太空计算工作委员会成立">2.
中国计算机行业协会太空计算工作委员会成立</h3>
<p><strong>事件简述</strong>：6 月 3
日，中国计算机行业协会太空计算工作委员会在北京成立，已收到 <strong>100
余家</strong>单位的入会申请，覆盖抗辐照芯片、太空计算整机设备、供电散热系统、数据传输系统、星座设施、航天发射等领域。
<strong>影响分析</strong>："太空计算"是将算力部署到卫星等太空设施上，绕过地面网络延迟和际法限制。这是中国在
AI
算力"天基"布局上的重要一步，也意味着边缘算力和太空经济正在成为新的产业竞争高地。
📅 6月3日</p>
<hr />
<h2 id="今日论文">📄 今日论文</h2>
<h3
id="humanoid-gpt-scaling-data-and-structure-for-zero-shot-motion-tracking">1.
Humanoid-GPT: Scaling Data and Structure for Zero-Shot Motion
Tracking</h3>
<p><strong>作者</strong>：Zekun Qi, Xuchuan Chen, Dairu Liu et al.
<strong>核心贡献</strong>：提出类 GPT 的 Transformer
架构，基于十亿级运动语料库训练，实现人形机器人全身控制的零样本运动跟踪。通过因果注意力机制和大规模数据缩放，显著超越此前受限于稀缺数据的浅层
MLP 跟踪器。
<strong>为什么重要</strong>：为人形机器人提供"大模型范式"的运动控制方案，可能加速通用人形机器人在真实场景中的落地。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.03985">arXiv:2606.03985</a> 📅
6月2日</p>
<h3
id="language-models-need-sleep-learning-to-self-modify-and-consolidate-memories">2.
Language Models Need Sleep: Learning to Self-Modify and Consolidate
Memories</h3>
<p><strong>作者</strong>：Ali Behrouz, Farnoosh Hashemi, Vahab Mirrokni
| Google Research
<strong>核心贡献</strong>：受人类睡眠中记忆巩固机制启发，提出让 LLM
在"睡眠阶段"自主修改自身参数并整合记忆。突破传统 LLM
训练后参数固定的限制，使模型能够持续学习而不必完全重新训练。
<strong>为什么重要</strong>：若可扩展，可能解决 LLM
的灾难性遗忘和持续学习难题，让部署后的模型像人类一样在休息中自我进化。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.03979">arXiv:2606.03979</a> 📅
6月2日</p>
<h3
id="agentic-chain-of-thought-steering-for-efficient-and-controllable-llm-reasoning">3.
Agentic Chain-of-Thought Steering for Efficient and Controllable LLM
Reasoning</h3>
<p><strong>作者</strong>：Yu Xia, Zhouhang Xie, Xin Xu et al.
<strong>核心贡献</strong>：提出一种在推理时动态控制思维链方向的方法，让
LLM 能够"有目的地思考"而非无效扩展。实现了对推理过程的精细管控，显著降低
token 浪费。 <strong>为什么重要</strong>：为企业级 AI Agent
提供了更经济、可控的推理方案，直接影响 API 费用和响应延。 📄 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2606.03965">arXiv:2606.03965</a> 📅
6月2日</p>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                <a href="/2026/06/05/ai-daily-2026-06-05/" class="post-nav-link post-nav-prev">
                    <span class="nav-dir">← 上一篇</span>
                    <span class="nav-title">【AI 日报】OpenAI发布Dreaming V3，ChatGPT记忆能力全面升级</span>
                </a>
                
                
                <a href="/2026/06/03/ai-daily-2026-06-03/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】微软Build发布自研推理模型MAI-Thinking-1，Windows全面Agent化</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
