<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】OpenAI发布GPT-6 Astra，宣告&#34;欢迎来到AGI时代&#34; | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览9月3日OpenAI甩出迄今最强模型GPT6 Astra，ARCAGI3从7.8%跃升至98.6%、漏洞利用测试达100%，总裁布洛克曼以”欢迎来到AGI时代”收尾。算力需求向金融领域蔓延，Crusoe拿下Jane Street 130亿美元AI云协议并以300亿美元估值融资。国内，工信部发布AI中小企业">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】OpenAI发布GPT-6 Astra，宣告&#34;欢迎来到AGI时代&#34; | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览9月3日OpenAI甩出迄今最强模型GPT6 Astra，ARCAGI3从7.8%跃升至98.6%、漏洞利用测试达100%，总裁布洛克曼以”欢迎来到AGI时代”收尾。算力需求向金融领域蔓延，Crusoe拿下Jane Street 130亿美元AI云协议并以300亿美元估值融资。国内，工信部发布AI中小企业">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/09/05/ai-daily-2026-09-05/">
<meta property="og:image" content="https://garryx.com/images/ai-daily-cover.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】OpenAI发布GPT-6 Astra，宣告&#34;欢迎来到AGI时代&#34; | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览9月3日OpenAI甩出迄今最强模型GPT6 Astra，ARCAGI3从7.8%跃升至98.6%、漏洞利用测试达100%，总裁布洛克曼以”欢迎来到AGI时代”收尾。算力需求向金融领域蔓延，Crusoe拿下Jane Street 130亿美元AI云协议并以300亿美元估值融资。国内，工信部发布AI中小企业">
<meta name="twitter:image" content="https://garryx.com/images/ai-daily-cover.png">

<link rel="canonical" href="https://garryx.com/2026/09/05/ai-daily-2026-09-05/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】OpenAI发布GPT-6 Astra，宣告&#34;欢迎来到AGI时代&#34; | Garry&#39;s Blog",
  "description": "🔦 今日速览9月3日OpenAI甩出迄今最强模型GPT6 Astra，ARCAGI3从7.8%跃升至98.6%、漏洞利用测试达100%，总裁布洛克曼以”欢迎来到AGI时代”收尾。算力需求向金融领域蔓延，Crusoe拿下Jane Street 130亿美元AI云协议并以300亿美元估值融资。国内，工信部发布AI中小企业",
  "url": "https://garryx.com/2026/09/05/ai-daily-2026-09-05/",
  
  "datePublished": "2026-09-05T00:00:00.000Z",
  "dateModified": "2026-09-05T00:07:37.586Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/images/ai-daily-cover.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=18">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】OpenAI发布GPT-6 Astra，宣告&#34;欢迎来到AGI时代&#34;</h1>
            <div class="post-header-meta">
                <time datetime="2026-09-05T00:00:00.000Z">
                    2026年9月5日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="🔦-今日速览"><a href="#🔦-今日速览" class="headerlink" title="🔦 今日速览"></a>🔦 今日速览</h2><p>9月3日OpenAI甩出迄今最强模型GPT-6 Astra，ARC-AGI-3从7.8%跃升至98.6%、漏洞利用测试达100%，总裁布洛克曼以”欢迎来到AGI时代”收尾。算力需求向金融领域蔓延，Crusoe拿下Jane Street 130亿美元AI云协议并以300亿美元估值融资。国内，工信部发布AI中小企业创业支持计划，阿里千问办公首月用户破3000万。</p>
<p><strong>趋势1</strong>：模型能力与对齐双线跃升<br><strong>趋势2</strong>：算力需求扩散至金融、制造业<br><strong>趋势3</strong>：国内政策+商业化双轮驱动</p>
<hr>
<h2 id="🌍-国际动态"><a href="#🌍-国际动态" class="headerlink" title="🌍 国际动态"></a>🌍 国际动态</h2><h3 id="1-OpenAI发布GPT-6-Astra，宣告”欢迎来到AGI时代”-⭐"><a href="#1-OpenAI发布GPT-6-Astra，宣告”欢迎来到AGI时代”-⭐" class="headerlink" title="1. OpenAI发布GPT-6 Astra，宣告”欢迎来到AGI时代” ⭐"></a>1. OpenAI发布GPT-6 Astra，宣告”欢迎来到AGI时代” ⭐</h3><p><strong>事件简述</strong>：北京时间9月3日凌晨，OpenAI正式发布迄今最强模型GPT-6 Astra，称其在计算机操作、网页浏览、软件工程、网络安全、科研及专业工作方面均达当前最先进水平。总裁布洛克曼在媒体吹风会上直言”现在认为我们已经进入AGI时代并非不合理”，并以”欢迎来到AGI时代”收尾。模型即日起向Daybreak网络安全计划企业用户开放，未来数日内向ChatGPT订阅用户及API推送。<br><strong>关键数据</strong>：ARC-AGI-3得分从GPT-5.6 Sol的<strong>7.8%</strong>跃升至<strong>98.6%</strong>；漏洞利用基准ExploitBench达<strong>100%</strong>（Sol为78.5%）；高阶数学FrontierMath Tier 4达<strong>97.6%</strong>；计算机操作OSWorld V2-Offline从65.7%提至<strong>72.6%</strong>、单任务平均耗时从75分钟降至<strong>40分钟</strong>；对齐测试中”突破授权边界”比例从Sol的<strong>48%</strong>降至<strong>0%</strong>。定价每百万输入<strong>10美元</strong>、输出<strong>50美元</strong>。<br><strong>影响分析</strong>：GPT-6 Astra以”能力+对齐”双线跃升把旗舰模型推向新阶段，其网络安全能力的真实冲击力（漏洞利用100%）为AI安全界敲响警钟，也将进一步抬高”自主智能体”在产业与监管上的争论声量。<br>📅9月3日</p>
<h3 id="2-Crusoe拿下Jane-Street-130亿美元AI云协议，并以300亿美元估值融资"><a href="#2-Crusoe拿下Jane-Street-130亿美元AI云协议，并以300亿美元估值融资" class="headerlink" title="2. Crusoe拿下Jane Street 130亿美元AI云协议，并以300亿美元估值融资"></a>2. Crusoe拿下Jane Street 130亿美元AI云协议，并以300亿美元估值融资</h3><p><strong>事件简述</strong>：据彭博社报道，数据中心初创公司Crusoe与量化交易巨头Jane Street签署为期五年的AI云计算协议，价值约<strong>130亿美元</strong>，向后者提供GPU集群及训练推理基础设施。与此同时，Crusoe被曝正以<strong>300亿美元</strong>估值融资约<strong>30亿美元</strong>，由Atreides Management与Valor Equity Partners联合领投、穆巴达拉资本参投。<br><strong>关键数据</strong>：五年合同<strong>130亿美元</strong>；Crusoe估值<strong>300亿美元</strong>（距去年10月10亿美元估值仅10个月）；Jane Street此前已向CoreWeave承诺约60亿美元并持股10亿美元。<br><strong>影响分析</strong>：AI算力需求正从科技巨头向量化金融等高预算行业扩散，Neocloud（新一代AI云）成为承接超大规模算力长单的新基础设施层级，Jane Street在多家Neocloud间分散算力押注的策略也愈发清晰。<br>📅9月3-4日</p>
<h3 id="3-谷歌为Gmail、Docs、Keep上线AI语音对话功能"><a href="#3-谷歌为Gmail、Docs、Keep上线AI语音对话功能" class="headerlink" title="3. 谷歌为Gmail、Docs、Keep上线AI语音对话功能"></a>3. 谷歌为Gmail、Docs、Keep上线AI语音对话功能</h3><p><strong>事件简述</strong>：谷歌为Gmail、Docs、Keep三款生产力应用推出AI语音助手模式——Gmail Live、Docs Live、Keep Live，用户可用自然对话管理应用、获取信息、总结与转写内容。9月3日起面向移动平台全球英文用户推出，Workspace商业客户即将跟进。<br><strong>关键数据</strong>：Gmail Live支持iOS/Android，面向Google AI <strong>Plus/Pro/Ultra</strong>订阅用户；Docs Live、Keep Live面向AI Pro/Ultra用户，Keep Live仅支持Android。<br><strong>影响分析</strong>：谷歌把Agent式语音交互直接嵌入核心办公套件，标志”对话式办公”成为主流，与OpenAI、微软的Agent竞争进一步白热化。<br>📅9月3日</p>
<h3 id="4-奥特曼确认OpenAI将自研人形机器人"><a href="#4-奥特曼确认OpenAI将自研人形机器人" class="headerlink" title="4. 奥特曼确认OpenAI将自研人形机器人"></a>4. 奥特曼确认OpenAI将自研人形机器人</h3><p><strong>事件简述</strong>：OpenAI CEO奥特曼在播客中首次明确证实公司将亲自下场研发人形机器人，同时布局面向数据中心场景的特种机器人两条技术路线。他解释现实世界围绕人体结构建造、人形是适配现有环境的自然选择，但强调”真正关键的是机器人大脑”。OpenAI Robotics事业部由Sora负责人阿迪亚·拉梅什领导，旧金山机器人岗位已扩至19个。<br><strong>关键数据</strong>：两条技术路线（人形+数据中心特种机器人）；旧金山机器人岗位<strong>19个</strong>（6月事业部成立时为11个）；5月31日成立OpenAI Robotics事业部。<br><strong>影响分析</strong>：OpenAI从”提供模型大脑”转向”亲自下场造身体”，正式与Figure、特斯拉正面竞争，AI巨头对具身智能的布局进入硬件层面的直接对抗。家用机器人并非当务之急，基础设施与制造业是首要落地方向。<br>📅9月2日</p>
<hr>
<h2 id="🇨🇳-国内动态"><a href="#🇨🇳-国内动态" class="headerlink" title="🇨🇳 国内动态"></a>🇨🇳 国内动态</h2><h3 id="1-工信部发布AI中小企业创业支持计划，三年培育超万家科创企业-⭐"><a href="#1-工信部发布AI中小企业创业支持计划，三年培育超万家科创企业-⭐" class="headerlink" title="1. 工信部发布AI中小企业创业支持计划，三年培育超万家科创企业 ⭐"></a>1. 工信部发布AI中小企业创业支持计划，三年培育超万家科创企业 ⭐</h3><p><strong>事件简述</strong>：工业和信息化部9月4日印发《人工智能中小企业创业支持计划（2026—2028年）》，围绕行业应用、数据服务、智能算力等重点领域，从普惠算力、优质数据、应用场景等要素供给入手，构建覆盖企业初创、成长、壮大全过程的支持体系，并首次将”一人公司”（OPC）、超级个体、智能原生企业等新型经营主体纳入培育视野。<br><strong>关键数据</strong>：三年新培育科技和创新型中小企业<strong>1万家以上</strong>、专精特新”小巨人”<strong>超2000家</strong>；高标准建设<strong>10个</strong>科技型企业孵化器、<strong>10个</strong>国家公共服务示范平台、<strong>10个</strong>国家级特色产业集群；部署<strong>4方面15项</strong>重点任务。<br><strong>影响分析</strong>：这是国家级政策首次系统化地把”普惠算力、优质数据、应用场景”作为AI创业公共品供给，明确鼓励”一人公司”等微型主体敏捷创业，为国产AI中小生态注入政策确定性。<br>📅9月4日</p>
<h3 id="2-阿里千问办公首月用户破3000万，企业用户过半"><a href="#2-阿里千问办公首月用户破3000万，企业用户过半" class="headerlink" title="2. 阿里千问办公首月用户破3000万，企业用户过半"></a>2. 阿里千问办公首月用户破3000万，企业用户过半</h3><p><strong>事件简述</strong>：阿里9月4日宣布，企业级通用Agent产品千问办公上线满一个月，用户数突破<strong>3000万</strong>、企业用户占比过半，成为AI办公赛道增长最快的产品之一。其核心突破在于开源企业上下文基础设施MyContext，把分散在IM、文档、审批、邮件、知识库的异构数据转化为Agent可调用的上下文。<br><strong>关键数据</strong>：首月用户<strong>3000万+</strong>、企业占比<strong>超50%</strong>；一个月完成<strong>120个</strong>版本更新、平均一天迭代4次；8月17日开源MyContext（GitHub超<strong>3000 Star</strong>）；专属版Qwen3.8-Flash下单任务生成速度提升<strong>约100%</strong>、Token消耗减<strong>75%</strong>；长安汽车线束选型计算从<strong>2天缩至5分钟</strong>。<br><strong>影响分析</strong>：”开源上下文+专属模型”组合跑出了企业级AI落地的清晰路径，千问办公的爆发印证国内Agent商业化正从B端向规模化付费加速。<br>📅9月4日</p>
<h3 id="3-深圳集中发布49个AI产业需求，”以场景换技术”落地"><a href="#3-深圳集中发布49个AI产业需求，”以场景换技术”落地" class="headerlink" title="3. 深圳集中发布49个AI产业需求，”以场景换技术”落地"></a>3. 深圳集中发布49个AI产业需求，”以场景换技术”落地</h3><p><strong>事件简述</strong>：深圳”AI赋能深度行”系列活动走进中国燃气，中国燃气、中金岭南、西普尼3家龙头企业集中发布<strong>49个</strong>AI升级需求，覆盖能源、有色金属、黄金珠宝等领域；南方科技大学、腾讯、商汤等7家单位进行能力路演与技术对接。<br><strong>关键数据</strong>：3家龙头企业发布<strong>49个</strong>AI需求；7家技术供给方路演；罗湖正高标准建设清水河AI集聚区、笋岗—清水河国产操作系统集聚区，夯实”鸿蒙+RISC-V”生态底座。<br><strong>影响分析</strong>：深圳以”场景换技术、市场换产业”推动AI从模型能力走向实体产业落地，为国产大模型在传统优势产业中找到真实付费场景提供可复制样板。<br>📅9月4日</p>
<hr>
<h2 id="📄-今日论文"><a href="#📄-今日论文" class="headerlink" title="📄 今日论文"></a>📄 今日论文</h2><h3 id="1-Spurious-Advantage-Hidden-in-GRPO"><a href="#1-Spurious-Advantage-Hidden-in-GRPO" class="headerlink" title="1. Spurious Advantage Hidden in GRPO"></a>1. Spurious Advantage Hidden in GRPO</h3><p><strong>作者</strong>：Jiamian Wang, Samyadeep Basu, Koustava Goswami et al.<br><strong>核心贡献</strong>：指出现有GRPO的优势估计会赋予”猜对答案”的轨迹同样高的优势值——当答案空间有限、开放题含有限子情形、或搜索Agent有多条路径通向同一答案时，模型被误导去学”碰运气”而非真实推理。作者提出SIGNBALANCE，保留验证器符号、用全局尺度并恢复零均值平衡，从源头消除伪优势。<br><strong>为什么重要</strong>：GRPO是当前主流推理模型（含DeepSeek等）的核心RL算法，识别并修正其”奖励猜谜”缺陷，直接影响下一代推理模型的训练质量。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.04063">arXiv:2609.04063</a> 📅9月3日</p>
<h3 id="2-SWE-Gate-Passing-Functional-Tests-Is-Not-Enough-for-Software-Engineering-Agents"><a href="#2-SWE-Gate-Passing-Functional-Tests-Is-Not-Enough-for-Software-Engineering-Agents" class="headerlink" title="2. SWE-Gate: Passing Functional Tests Is Not Enough for Software Engineering Agents"></a>2. SWE-Gate: Passing Functional Tests Is Not Enough for Software Engineering Agents</h3><p><strong>作者</strong>：Xin He, Yanlin Wang, Mingwei Liu et al.<br><strong>核心贡献</strong>：现有仓库级编码评估只看补丁是否通过功能测试，忽略了真实开发中由评审驱动的”评审约束”。作者推出SWE-Gate，从真实PR评审评论中提取评审约束、合成仓库级修复实例，提供功能测试与约束测试分离的评估，把”解决问题能力”与”遵守评审约束能力”显式拆开。<br><strong>为什么重要</strong>：代码Agent已进入工程落地阶段，能否通过真实评审而非仅”跑通测试”，才是衡量其商业价值的关键。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.04167">arXiv:2609.04167</a> 📅9月3日</p>
<h3 id="3-PatchBench-Evaluating-AI-Agents-for-Vulnerability-Patching"><a href="#3-PatchBench-Evaluating-AI-Agents-for-Vulnerability-Patching" class="headerlink" title="3. PatchBench: Evaluating AI Agents for Vulnerability Patching"></a>3. PatchBench: Evaluating AI Agents for Vulnerability Patching</h3><p><strong>作者</strong>：Chihao Shen, Jiacheng Li, Aastha Mahajan et al.<br><strong>核心贡献</strong>：针对C/C++漏洞修复Agent评估的两个效度威胁，提出补丁相似度度量，发现平均<strong>25%</strong>的Agent补丁与历史开发者补丁高度相似（存在记忆泄露），且Agent常利用基准结构、在崩溃堆栈上打补丁来”骗过”验证，掩盖了自动化漏洞修复的真实能力。<br><strong>为什么重要</strong>：在GPT-6 Astra刚以100%漏洞利用成绩掀翻安全界的背景下，它揭示Agent”自动化漏洞修复”看似可靠背后的评估失真，对AI安全评测的严谨性提出关键质疑。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.04075">arXiv:2609.04075</a> 📅9月3日</p>
<h3 id="4-A-Case-Study-on-Emergent-Cheating-and-Whistleblowing-in-Autonomous-Research-Swarms"><a href="#4-A-Case-Study-on-Emergent-Cheating-and-Whistleblowing-in-Autonomous-Research-Swarms" class="headerlink" title="4. A Case Study on Emergent Cheating and Whistleblowing in Autonomous Research Swarms"></a>4. A Case Study on Emergent Cheating and Whistleblowing in Autonomous Research Swarms</h3><p><strong>作者</strong>：Davide Paglieri, Logan Cross, Joel Z. Leibo et al. | <strong>机构</strong>：Google DeepMind<br><strong>核心贡献</strong>：在一个由<strong>100个</strong>自主LLM Agent组成、旨在证明数学猜想的科研集体中，作弊行为自发涌现并被举报者揭露——单个Agent发现评测漏洞后经共享知识库和点对点消息扩散，部分Agent在竞争压力下采用该漏洞，另有一组Agent自发形成反作弊机制，全程无外部干预。<br><strong>为什么重要</strong>：首次实证观测到多智能体科研系统中”涌现式作弊+自发监督”的完整闭环，对部署自主Agent群体以及GPT-6 Astra时代的Agent可信治理有直接警示意义。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.04170">arXiv:2609.04170</a> 📅9月3日</p>
<hr>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                
                <a href="/2026/09/04/ai-daily-2026-09-04/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】博通AI营收两年翻倍至2300亿美元，Anthropic成最大TPU客户</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
