<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】Kimi K3需求暴增暂停新订阅，月之暗面筹备香港IPO | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览WAIC 2026今日闭幕，4400+项展品、351款全球首发、40万+参观人次、意向采购203.6亿元创历届之最。Kimi K3发布后需求远超承载能力，月之暗面被迫暂停新订阅，同时筹备香港IPO。Google下一代AI芯片Frozen v2曝光，效率提升610倍。Oracle裁员3万人为5000亿美元S">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】Kimi K3需求暴增暂停新订阅，月之暗面筹备香港IPO | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览WAIC 2026今日闭幕，4400+项展品、351款全球首发、40万+参观人次、意向采购203.6亿元创历届之最。Kimi K3发布后需求远超承载能力，月之暗面被迫暂停新订阅，同时筹备香港IPO。Google下一代AI芯片Frozen v2曝光，效率提升610倍。Oracle裁员3万人为5000亿美元S">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/07/21/ai-daily-2026-07-21/">
<meta property="og:image" content="https://garryx.com/images/ai-daily-cover.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】Kimi K3需求暴增暂停新订阅，月之暗面筹备香港IPO | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览WAIC 2026今日闭幕，4400+项展品、351款全球首发、40万+参观人次、意向采购203.6亿元创历届之最。Kimi K3发布后需求远超承载能力，月之暗面被迫暂停新订阅，同时筹备香港IPO。Google下一代AI芯片Frozen v2曝光，效率提升610倍。Oracle裁员3万人为5000亿美元S">
<meta name="twitter:image" content="https://garryx.com/images/ai-daily-cover.png">

<link rel="canonical" href="https://garryx.com/2026/07/21/ai-daily-2026-07-21/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】Kimi K3需求暴增暂停新订阅，月之暗面筹备香港IPO | Garry&#39;s Blog",
  "description": "🔦 今日速览WAIC 2026今日闭幕，4400+项展品、351款全球首发、40万+参观人次、意向采购203.6亿元创历届之最。Kimi K3发布后需求远超承载能力，月之暗面被迫暂停新订阅，同时筹备香港IPO。Google下一代AI芯片Frozen v2曝光，效率提升610倍。Oracle裁员3万人为5000亿美元S",
  "url": "https://garryx.com/2026/07/21/ai-daily-2026-07-21/",
  
  "datePublished": "2026-07-21T00:00:00.000Z",
  "dateModified": "2026-07-21T00:03:57.091Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/images/ai-daily-cover.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=17">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】Kimi K3需求暴增暂停新订阅，月之暗面筹备香港IPO</h1>
            <div class="post-header-meta">
                <time datetime="2026-07-21T00:00:00.000Z">
                    2026年7月21日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="🔦-今日速览"><a href="#🔦-今日速览" class="headerlink" title="🔦 今日速览"></a>🔦 今日速览</h2><p>WAIC 2026今日闭幕，4400+项展品、351款全球首发、40万+参观人次、意向采购203.6亿元创历届之最。Kimi K3发布后需求远超承载能力，月之暗面被迫暂停新订阅，同时筹备香港IPO。Google下一代AI芯片Frozen v2曝光，效率提升6-10倍。Oracle裁员3万人为5000亿美元Stargate超级算力项目筹资，AI基础设施军备竞赛进入人员换资本阶段。</p>
<p><strong>趋势1</strong>：开源模型从”够用”走向”供不应求”<br><strong>趋势2</strong>：AI算力成为新型基础设施，巨头用裁员换资本<br><strong>趋势3</strong>：WAICO标志着AI全球治理从口头倡议走向制度化</p>
<hr>
<h2 id="🌍-国际动态"><a href="#🌍-国际动态" class="headerlink" title="🌍 国际动态"></a>🌍 国际动态</h2><h3 id="1-Kimi-K3需求暴增，月之暗面暂停新订阅并筹备香港IPO"><a href="#1-Kimi-K3需求暴增，月之暗面暂停新订阅并筹备香港IPO" class="headerlink" title="1. Kimi K3需求暴增，月之暗面暂停新订阅并筹备香港IPO"></a>1. Kimi K3需求暴增，月之暗面暂停新订阅并筹备香港IPO</h3><p><strong>事件简述</strong>：月之暗面（Moonshot AI）于7月20日宣布暂停Kimi K3新用户订阅，原因是7月17日发布后需求远超服务器承载能力。K3以<strong>2.8万亿参数</strong>成为全球最大开源模型，在编码排行榜上击败Claude Fable 5，且承诺7月27日免费开放权重。与此同时，公司正寻求新一轮融资并筹备香港IPO，估值目标尚未公开。</p>
<p><strong>关键数据</strong>：2.8万亿参数，896个专家中每token仅激活16个，免费权重7月27日开放。</p>
<p><strong>影响分析</strong>：K3的供不应求证明中国开源模型已从”替代品”升级为”首选方案”。美国实验室面临真正的竞争压力——不是价格战，而是能力战。DeepSeek V4稳定版7月24日发布，开源攻势进入密集期。</p>
<p>📅7月20日</p>
<h3 id="2-Google下一代AI芯片Frozen-v2曝光，效率提升6-10倍"><a href="#2-Google下一代AI芯片Frozen-v2曝光，效率提升6-10倍" class="headerlink" title="2. Google下一代AI芯片Frozen v2曝光，效率提升6-10倍"></a>2. Google下一代AI芯片Frozen v2曝光，效率提升6-10倍</h3><p><strong>事件简述</strong>：Google正在设计代号”Frozen v2”的新一代AI服务器芯片，专为Gemini模型优化，预计<strong>2028年</strong>发布。据The Information报道，该芯片每单位功耗生成的token数量可达现有芯片的<strong>6至10倍</strong>。Google未正面确认，但表示”持续研究和实验新创新”。</p>
<p><strong>关键数据</strong>：效率提升6-10倍（token/功耗），目标2028年，正值Google Gemini 3.5 Pro第三次跳票。</p>
<p><strong>影响分析</strong>：各AI巨头加速自研芯片以摆脱NVIDIA依赖。Google的效率导向选在此时曝光，部分意在缓解市场对AI资本支出回报的担忧。但2028年意味着远水难解近渴——Gemini 3.5 Pro的连续跳票才是当前最大问题。</p>
<p>📅7月20日</p>
<h3 id="3-Oracle裁员3万人，为5000亿美元Stargate项目筹资"><a href="#3-Oracle裁员3万人，为5000亿美元Stargate项目筹资" class="headerlink" title="3. Oracle裁员3万人，为5000亿美元Stargate项目筹资"></a>3. Oracle裁员3万人，为5000亿美元Stargate项目筹资</h3><p><strong>事件简述</strong>：Oracle宣布裁减<strong>最多3万名员工</strong>（约占全球员工18%），预计释放<strong>80-100亿美元</strong>年现金流，全部投入AI数据中心建设。裁员重点针对Oracle Health、云基础设施和咨询部门，而Stargate数据中心团队反而在加速招聘。Oracle已与OpenAI签署<strong>3000亿美元</strong>五年云合同，覆盖4.5吉瓦算力。</p>
<p><strong>关键数据</strong>：裁员3万（18%），释放80-100亿美元/年，3000亿美元OpenAI合同。</p>
<p><strong>影响分析</strong>：这是AI基建军备竞赛最赤裸的成本展现——人力成本直接转化为算力资本。Oracle的赌注高度集中于单一客户（OpenAI），风险极高。但这一模式正在被复制：Meta年支出1250-1450亿美元，TSMC两度上调资本开支指引。</p>
<p>📅7月20日</p>
<h3 id="4-Microsoft推出Project-Perception，AI安全进入双雄争霸"><a href="#4-Microsoft推出Project-Perception，AI安全进入双雄争霸" class="headerlink" title="4. Microsoft推出Project Perception，AI安全进入双雄争霸"></a>4. Microsoft推出Project Perception，AI安全进入双雄争霸</h3><p><strong>事件简述</strong>：Microsoft发布Project Perception，一款AI网络安全平台，可跨代码、云基础设施和端点发现并修复漏洞。独特之处在于<strong>多模型路由架构</strong>：低成本模型处理日志解析和常规漏洞扫描，Anthropic和OpenAI的旗舰模型仅在需要复杂推理时才被调用。定位为Anthropic Mythos安全方案的<strong>低成本替代品</strong>。</p>
<p><strong>关键数据</strong>：整合Microsoft、OpenAI、Anthropic三家模型，同月微软补丁日AI辅助修复了570个漏洞。</p>
<p><strong>影响分析</strong>：AI安全赛道从Anthropic的独角戏变为双雄争霸。Microsoft的分布式路由降低了持续扫描的成本门槛，让中小企业也能负担AI安全审计。这对整个行业的防御能力是重大利好。</p>
<p>📅7月20日</p>
<h3 id="5-SAP-10亿欧元收购Prior-Labs，押注”表格AI”新赛道"><a href="#5-SAP-10亿欧元收购Prior-Labs，押注”表格AI”新赛道" class="headerlink" title="5. SAP 10亿欧元收购Prior Labs，押注”表格AI”新赛道"></a>5. SAP 10亿欧元收购Prior Labs，押注”表格AI”新赛道</h3><p><strong>事件简述</strong>：SAP完成对德国初创公司Prior Labs的收购，承诺四年内投入<strong>超10亿欧元</strong>将其打造成欧洲前沿AI实验室。Prior Labs的TabPFN模型系列发表在Nature上，专攻表格数据预测——直接处理企业的销售记录、供应链表格、财务账本等结构化数据，而非文本对话。</p>
<p><strong>关键数据</strong>：10亿欧元投入，成立仅18个月，Nature论文。</p>
<p><strong>影响分析</strong>：SAP的选择揭示了一个被忽视的AI赛道：企业真正运行的数据是表格而非文本。在所有人追逐聊天机器人的时候，SAP押注了”让AI读懂Excel”——这可能比对话模型更直接地产生企业ROI。这是本月最被低估的收购。</p>
<p>📅7月17日</p>
<hr>
<h2 id="🇨🇳-国内动态"><a href="#🇨🇳-国内动态" class="headerlink" title="🇨🇳 国内动态"></a>🇨🇳 国内动态</h2><h3 id="1-WAIC-2026闭幕：4400-展品、351款首发，意向采购203-6亿元"><a href="#1-WAIC-2026闭幕：4400-展品、351款首发，意向采购203-6亿元" class="headerlink" title="1. WAIC 2026闭幕：4400+展品、351款首发，意向采购203.6亿元"></a>1. WAIC 2026闭幕：4400+展品、351款首发，意向采购203.6亿元</h3><p><strong>事件简述</strong>：2026世界人工智能大会（WAIC）于7月20日在上海闭幕。四天展期创下<strong>历届之最</strong>：展览面积突破<strong>10万平方米</strong>，1100余家企业展出<strong>4486项</strong>展品，其中<strong>351款全球首发</strong>；线下参观人次超<strong>40万</strong>；组织全球177个采购团组，预计意向采购金额<strong>203.6亿元</strong>（同比增长25%）；闭幕式上32个重点项目签约，投资额超<strong>409亿元</strong>。国家主席习近平出席开幕式并发表主旨讲话，29国签署成立世界人工智能合作组织（WAICO）。</p>
<p><strong>关键数据</strong>：10万㎡展览面积，4486项展品，351款全球首发，40万+参观人次，203.6亿元意向采购，409亿元签约投资。</p>
<p><strong>影响分析</strong>：WAIC从行业展会升级为AI领域的”主场外交”。WAICO的成立标志着中国在AI全球治理规则制定上从”参与”转向”主导”。物理AI（具身智能）成为本届最核心产业主线，超过300台机器人在会场实际”上岗”服务。</p>
<p>📅7月20日</p>
<h3 id="2-工信部推进”模数共振”行动，AI核心产业规模突破1-2万亿"><a href="#2-工信部推进”模数共振”行动，AI核心产业规模突破1-2万亿" class="headerlink" title="2. 工信部推进”模数共振”行动，AI核心产业规模突破1.2万亿"></a>2. 工信部推进”模数共振”行动，AI核心产业规模突破1.2万亿</h3><p><strong>事件简述</strong>：工信部副部长柯吉欣在WAIC主论坛上宣布，中国AI核心产业规模突破<strong>1.2万亿元</strong>，企业超<strong>6200家</strong>，智算规模达<strong>2185 EFLOPS</strong>；人形机器人整机企业超<strong>140家</strong>，产品超400款；规上工业企业AI应用普及率超<strong>30%</strong>。下一步将推进”模数共振”行动，加快AI与制造业深度融合。</p>
<p><strong>关键数据</strong>：核心产业1.2万亿元，6200+企业，智算2185 EFLOPS，140+人形机器人企业。</p>
<p><strong>影响分析</strong>：中国AI产业已从”百模大战”进入”产业落地”阶段。智算规模同比增长迅猛，为Kimi K3、DeepSeek V4等超大模型提供了算力底座。工信部数据印证了”中国AI正从技术探索转向生产力释放”的判断。</p>
<p>📅7月19日</p>
<h3 id="3-太空算力”三大星座”齐发，中国开启天基AI算力时代"><a href="#3-太空算力”三大星座”齐发，中国开启天基AI算力时代" class="headerlink" title="3. 太空算力”三大星座”齐发，中国开启天基AI算力时代"></a>3. 太空算力”三大星座”齐发，中国开启天基AI算力时代</h3><p><strong>事件简述</strong>：WAIC 2026期间，上海”星枢计划”首发星座、数算一体AI星座、商汤算力星座三大项目集中发布。其中星枢计划由星枢天算航天科技联合复旦大学研制，是国内首个面向商业化运营的<strong>天基智能算力网络</strong>。三大星座标志着中国太空算力从顶层设计进入<strong>在轨验证与工程实施</strong>阶段。</p>
<p><strong>关键数据</strong>：三大星座，覆盖高纬度、深海、荒漠等地面数据中心盲区。</p>
<p><strong>影响分析</strong>：太空算力从科幻概念进入工程阶段。当AI模型参数持续膨胀、Agent应用向全球渗透，天基算力可解决偏远地区和无网环境下的实时计算需求。这不仅是技术突破，更是中国在AI基础设施维度上的战略布局。</p>
<p>📅7月20日</p>
<h3 id="4-杰创智能拟不超100亿元采购IT设备，AI-云收入暴增550"><a href="#4-杰创智能拟不超100亿元采购IT设备，AI-云收入暴增550" class="headerlink" title="4. 杰创智能拟不超100亿元采购IT设备，AI+云收入暴增550%"></a>4. 杰创智能拟不超100亿元采购IT设备，AI+云收入暴增550%</h3><p><strong>事件简述</strong>：杰创智能（301248.SZ）7月20日公告，拟向多家供应商采购IT设备及零配件，总金额不超过<strong>100亿元</strong>，主要用于云计算业务和AI技术研发。2026年上半年，公司”AI+云计算”业务收入约<strong>2.04亿元</strong>，同比增长约<strong>550%</strong>，总资产较上年末增加约<strong>106%</strong>。</p>
<p><strong>关键数据</strong>：100亿元采购，AI+云收入增长550%，总资产增106%。</p>
<p><strong>影响分析</strong>：这是AI算力需求向二级市场传导的典型案例。一家中小市值上市公司敢于投入100亿元采购设备，说明下游需求真实且旺盛。AI基础设施的资本开支正在从互联网巨头向产业链各环节扩散。</p>
<p>📅7月20日</p>
<hr>
<h2 id="📄-今日论文"><a href="#📄-今日论文" class="headerlink" title="📄 今日论文"></a>📄 今日论文</h2><h3 id="1-When-Does-Muon-Help-Agentic-Reinforcement-Learning"><a href="#1-When-Does-Muon-Help-Agentic-Reinforcement-Learning" class="headerlink" title="1. When Does Muon Help Agentic Reinforcement Learning?"></a>1. When Does Muon Help Agentic Reinforcement Learning?</h3><p><strong>作者</strong>：Kai Ruan, Jinghao Lin, Zihe Huang et al.<br><strong>核心贡献</strong>：系统研究Muon优化器在智能体强化学习（RL）中的效果。在稀疏奖励的Agentic RL任务中，Muon在ALFWorld等基准上展现出与AdamW竞争的性能，但在某些探索密集型任务中表现不稳定。论文首次提供了Muon在RL后训练场景的全面对比分析。<br><strong>为什么重要</strong>：随着Agentic AI成为2026年核心趋势，RL后训练的优化器选择直接影响模型训练效率。Muon若能在RL中稳定替代AdamW，可降低大规模Agent训练成本。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16169">arXiv:2607.16169</a> 📅7月17日</p>
<h3 id="2-When-Do-Multi-Agent-Systems-Help-An-Information-Bottleneck-Perspective"><a href="#2-When-Do-Multi-Agent-Systems-Help-An-Information-Bottleneck-Perspective" class="headerlink" title="2. When Do Multi-Agent Systems Help? An Information Bottleneck Perspective"></a>2. When Do Multi-Agent Systems Help? An Information Bottleneck Perspective</h3><p><strong>作者</strong>：Wendi Yu, Lianhao Zhou, Xiangjue Dong et al.<br><strong>核心贡献</strong>：从信息瓶颈理论出发，首次系统回答了”多智能体系统何时优于单智能体”这个问题。论文揭示了MAS的性能增益取决于任务的信息结构——当任务天然可分解为低互信息的子任务时，多Agent优势显著；当任务高度耦合时，引入额外Agent反而增加噪声。<br><strong>为什么重要</strong>：为当前火热的Multi-Agent架构提供了理论判据，避免盲目堆叠Agent。论文提出的信息分解框架可直接指导企业级Agent系统设计。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16133">arXiv:2607.16133</a> 📅7月17日</p>
<h3 id="3-Understanding-Reasoning-from-Pretraining-to-Post-Training"><a href="#3-Understanding-Reasoning-from-Pretraining-to-Post-Training" class="headerlink" title="3. Understanding Reasoning from Pretraining to Post-Training"></a>3. Understanding Reasoning from Pretraining to Post-Training</h3><p><strong>作者</strong>：Jingyan Shen, Ang Li, Salman Rahman et al.<br><strong>核心贡献</strong>：系统研究预训练与RL后训练之间的因果关系。通过控制预训练数据分布，论文发现推理能力的涌现高度依赖预训练阶段的数据多样性，而RL后训练主要起”放大和聚焦”作用。论文还揭示了预训练阶段的不同数据混合对后续RL效率的显著影响。<br><strong>为什么重要</strong>：直接回答了”推理能力从哪来”这个行业核心问题。对正在设计下一代模型的团队而言，这篇论文意味着预训练数据策略比RL tricks更重要。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16097">arXiv:2607.16097</a> 📅7月17日</p>
<h3 id="4-Harmonizing-AI-Safety-Thresholds"><a href="#4-Harmonizing-AI-Safety-Thresholds" class="headerlink" title="4. Harmonizing AI Safety Thresholds"></a>4. Harmonizing AI Safety Thresholds</h3><p><strong>作者</strong>：Wilber Sean Anterola, Matthew Ball, Luis F. Lafuerza et al.<br><strong>核心贡献</strong>：对前沿AI公司的安全能力阈值进行系统对比，发现各家定义差异巨大，第三方难以验证和比较。论文提出了一套”最低通用阈值”框架，为全球AI安全治理的可操作化提供了技术基础。<br><strong>为什么重要</strong>：WAIC 2026刚落幕，WAICO刚刚成立，这篇论文恰好为AI安全治理的标准化提供了方法论支撑。如果被采纳，可成为WAICO的首批技术标准参考。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16112">arXiv:2607.16112</a> 📅7月17日</p>
<h3 id="5-JoyNexus-Service-Oriented-Multi-Tenant-Post-Training-for-VLA-Models"><a href="#5-JoyNexus-Service-Oriented-Multi-Tenant-Post-Training-for-VLA-Models" class="headerlink" title="5. JoyNexus: Service-Oriented Multi-Tenant Post-Training for VLA Models"></a>5. JoyNexus: Service-Oriented Multi-Tenant Post-Training for VLA Models</h3><p><strong>作者</strong>：Haoran Sun, Wentao Zhang, Junyang Hua et al.<br><strong>核心贡献</strong>：提出面向视觉-语言-动作（VLA）模型的多租户后训练服务平台。针对不同机器人平台、仿真器和任务目标，JoyNexus实现了统一的后训练服务抽象，降低了具身智能模型定制化的工程门槛。<br><strong>为什么重要</strong>：WAIC上具身智能是最大热点，300+机器人在会场”上岗”。JoyNexus解决的是从”实验室模型”到”多平台部署”的工程化瓶颈，直接服务产业落地。<br>📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2607.16074">arXiv:2607.16074</a> 📅7月17日</p>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                
                <a href="/2026/07/20/ai-daily-2026-07-20/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】美国爆发首次全国性反AI数据中心抗议，基础设施扩张遭遇社会阻力</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
