<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】阶跃星辰发布 StepAudio3 全链路语音大模型，多项指标全球第一 | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览 9 月 15 日，阶跃星辰一次性发布 StepAudio3 系列五款语音模型，实时对话与语音识别在全球权威榜单登顶，国产语音 AI 正式迈入&#34;全链路自研&#34;；字节跳动 CEO 梁汝波同日宣布豆包、飞书、火山引擎&#34;三合一&#34;、全力加码企业 AI 市场。国际方面，Anthropic 掀起的&#34;AI 降速&#34;争论持续">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】阶跃星辰发布 StepAudio3 全链路语音大模型，多项指标全球第一 | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览 9 月 15 日，阶跃星辰一次性发布 StepAudio3 系列五款语音模型，实时对话与语音识别在全球权威榜单登顶，国产语音 AI 正式迈入&#34;全链路自研&#34;；字节跳动 CEO 梁汝波同日宣布豆包、飞书、火山引擎&#34;三合一&#34;、全力加码企业 AI 市场。国际方面，Anthropic 掀起的&#34;AI 降速&#34;争论持续">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/09/16/ai-daily-2026-09-16/">
<meta property="og:image" content="https://garryx.com/images/ai-daily-cover.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】阶跃星辰发布 StepAudio3 全链路语音大模型，多项指标全球第一 | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览 9 月 15 日，阶跃星辰一次性发布 StepAudio3 系列五款语音模型，实时对话与语音识别在全球权威榜单登顶，国产语音 AI 正式迈入&#34;全链路自研&#34;；字节跳动 CEO 梁汝波同日宣布豆包、飞书、火山引擎&#34;三合一&#34;、全力加码企业 AI 市场。国际方面，Anthropic 掀起的&#34;AI 降速&#34;争论持续">
<meta name="twitter:image" content="https://garryx.com/images/ai-daily-cover.png">

<link rel="canonical" href="https://garryx.com/2026/09/16/ai-daily-2026-09-16/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】阶跃星辰发布 StepAudio3 全链路语音大模型，多项指标全球第一 | Garry&#39;s Blog",
  "description": "🔦 今日速览 9 月 15 日，阶跃星辰一次性发布 StepAudio3 系列五款语音模型，实时对话与语音识别在全球权威榜单登顶，国产语音 AI 正式迈入&#34;全链路自研&#34;；字节跳动 CEO 梁汝波同日宣布豆包、飞书、火山引擎&#34;三合一&#34;、全力加码企业 AI 市场。国际方面，Anthropic 掀起的&#34;AI 降速&#34;争论持续",
  "url": "https://garryx.com/2026/09/16/ai-daily-2026-09-16/",
  
  "datePublished": "2026-09-16T00:00:00.000Z",
  "dateModified": "2026-09-16T00:07:28.292Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/images/ai-daily-cover.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=18">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】阶跃星辰发布 StepAudio3 全链路语音大模型，多项指标全球第一</h1>
            <div class="post-header-meta">
                <time datetime="2026-09-16T00:00:00.000Z">
                    2026年9月16日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="今日速览">🔦 今日速览</h2>
<p>9 月 15 日，阶跃星辰一次性发布 StepAudio3
系列五款语音模型，实时对话与语音识别在全球权威榜单登顶，国产语音 AI
正式迈入"全链路自研"；字节跳动 CEO
梁汝波同日宣布豆包、飞书、火山引擎"三合一"、全力加码企业 AI
市场。国际方面，Anthropic 掀起的"AI 降速"争论持续发酵——英伟达、Palantir
等大客户传出拟限制使用 OpenAI/Anthropic 闭源模型，AI
产业链股票一度集体大跌，马斯克则提议巨头在发布前相互测试。</p>
<p><strong>趋势1</strong>：语音大模型进入"全链路自研"竞赛
<strong>趋势2</strong>：企业 AI 从"外挂工具"转向"原生融合"
<strong>趋势3</strong>：AI"降速"从口号转向客户与资本博弈</p>
<hr />
<h2 id="国际动态">🌍 国际动态</h2>
<h3 id="英伟达palantir-拟弃用-openai-与-anthropic-闭源大模型">1.
英伟达、Palantir 拟弃用 OpenAI 与 Anthropic 闭源大模型 ⭐</h3>
<p><strong>事件简述</strong>：据 The Information
报道并经路透社证实，英伟达、Palantir、博思艾伦（Booz Allen
Hamilton）等美国大型企业可能限制乃至停用 Anthropic 与 OpenAI
的先进闭源模型，除非两家厂商保证不会滥用其知识产权数据。导火索是 6 月
Anthropic 对 Fable 模型的使用政策调整，赋予公司保留 30
天使用日志的权利（以防范"复杂新型攻击"）。</p>
<p><strong>关键数据</strong>：Palantir 要求 Anthropic
提供<strong>不可撤销的"零数据保留"</strong>保证后才让模型上架其软件；英伟达仅将
Anthropic 模型用于<strong>较不敏感的内部任务</strong>、自研工作改用自家
Nemotron 模型；博思艾伦已<strong>禁止员工</strong>将 Anthropic
商业模型用于专有网络安全工作。微软则被指"趁机"承接对数据管控更敏感的企业客户。</p>
<p><strong>影响分析</strong>：这是"AI 降速"争论从"CEO
呼吁"跃迁到"企业用脚投票"的转折点——闭源模型的"数据政策"正成为决定头部客户去留的商业命门，也再度点燃
AI 版权与隐私的信任危机。</p>
<p>📅9月14日（美东报道）</p>
<h3 id="ai降速争论传导资本市场半导体全线大跌">2.
AI"降速"争论传导资本市场，半导体全线大跌</h3>
<p><strong>事件简述</strong>：Anthropic CEO 阿莫迪 9 月 12
日发布长文《We Must Pace the
Frontier》呼吁放缓前沿模型，获奥特曼、马斯克等声援后，"AI
减速"担忧迅速从安全圈传导至资本市场。美东 9 月 14 日，美国 AI
产业链股票遭遇明显抛售。</p>
<p><strong>关键数据</strong>：半导体板块全线收跌——ARM 跌
<strong>9.74%</strong>、阿斯麦跌 <strong>7.25%</strong>、英特尔跌
<strong>5.59%</strong>、博通跌 <strong>4.77%</strong>、AMD 跌
<strong>4.4%</strong>、台积电跌 <strong>3.41%</strong>；存储股 SK
海力士跌超 <strong>7%</strong>、闪迪跌近
<strong>5%</strong>。市场担忧"万亿美元 AI 资本开支"面临变天。</p>
<p><strong>影响分析</strong>：安全叙事开始直接动摇估值——"降速"一旦从口号变为政策预期，将冲击此前支撑
AI 牛市的算力扩张逻辑，资本开支的可持续性成为新的定价变量。</p>
<p>📅9月14日盘后</p>
<h3 id="马斯克提议-ai-巨头在模型发布前相互测试">3. 马斯克提议 AI
巨头在模型发布前相互测试</h3>
<p><strong>事件简述</strong>：在 9 月 13 日至 15 日洛杉矶举行的 All-In
峰会上，马斯克以视频方式远程出席，就前沿模型安全提出一套治理框架：领先
AI
公司在模型正式发布前彼此交叉测试，由竞争对手负责发现并提出安全隐患。</p>
<p><strong>关键数据</strong>：马斯克主张这一"同行评审"机制<strong>无需等待新立法、可立即启动</strong>，并应尽快推向全球，且认为<strong>中国的参与不可或缺</strong>。</p>
<p><strong>影响分析</strong>：区别于 Anthropic
的"自我降速"与微软的"公司准则"，马斯克给出的是"竞争者互查"的市场化方案——既绕开监管的慢周期，也把安全责任推向行业互评，能否落地取决于巨头是否愿意互相开放预发布模型。</p>
<p>📅9月15日</p>
<hr />
<h2 id="国内动态">🇨🇳 国内动态</h2>
<h3 id="阶跃星辰发布-stepaudio3-系列语音大模型五款全链路">1.
阶跃星辰发布 StepAudio3 系列语音大模型，五款全链路 ⭐</h3>
<p><strong>事件简述</strong>：9 月 15 日，阶跃星辰一次性发布 StepAudio3
系列五款语音模型，覆盖"听得懂—说得出—会创作"的完整语音链路，全部上线开放平台。</p>
<p><strong>关键数据</strong>：StepAudio3-Realtime 在 Artificial Analysis
榜单实时对话综合得分 <strong>98.9%</strong>、语音推理准确率
<strong>99.7%</strong> 均列<strong>全球第一</strong>；ASR
词错误率（WER）低至 <strong>1.7%</strong> 并列全球第一。五款分别为
Realtime（全双工实时对话）、ASR（方言/中英混说识别）、TTS（副语言+流式）、Gen（角色/音效/环境音统一生成）、Music（歌曲创作与多轮改编）。</p>
<p><strong>影响分析</strong>：继昨日苹果 Siri AI
落地后，国产语音大模型同日"屠榜"，标志国内语音 AI
从"单项突破"走向"全栈自研"，全双工实时交互进入头部厂商短兵相接阶段。</p>
<p>📅9月15日</p>
<h3 id="梁汝波宣布豆包飞书火山引擎三合一字节全力加码企业-ai">2.
梁汝波宣布豆包、飞书、火山引擎"三合一"，字节全力加码企业 AI</h3>
<p><strong>事件简述</strong>：9 月 15 日"2026
飞书未来无限大会"上，字节跳动 CEO
梁汝波罕见亮相，宣布完成豆包、飞书、火山引擎三股力量的整合，聚焦企业 AI
市场，并明确表态"将在企业市场投入更多资源和力量"。</p>
<p><strong>关键数据</strong>：整合逻辑为——豆包提供智能与
Agent、飞书承载企业协作上下文、火山引擎提供模型/算力与开发工具；飞书 8.0
将 Agent 深度集成，通过 CLI 向 Agent 开放的功能点从 3 月的 <strong>247
个增至 767 个</strong>，并同步发布"豆包工作伙伴"让 Agent
成为独立身份的"团队成员"。梁汝波称 AI 是过去 50 年 IT
产业<strong>第四次、且高得多</strong>的产业高峰。</p>
<p><strong>影响分析</strong>：字节以"两个月内完成整合"的速度，把国民级助手豆包、办公平台飞书与云算力火山引擎拧成一条企业
AI 全链路，与腾讯 WorkBuddy 等正面对垒，AI
办公大战正式进入巨头贴身战。</p>
<p>📅9月15日</p>
<h3 id="deepseek-官方桌面端-harness-即将上线性能与安全双升级">3.
DeepSeek 官方桌面端 Harness 即将上线，性能与安全双升级</h3>
<p><strong>事件简述</strong>：DeepSeek 官方桌面客户端 Harness
官宣即将正式推出，支持 macOS（Apple Silicon/Intel）与 Windows
x64，暂不支持 Linux，与社区第三方版本形成区隔。</p>
<p><strong>关键数据</strong>：官方版采用自定义 <strong>dsh-app://
协议</strong>传输数据、不依赖本地端口，安全性更高；与 DeepSeek
<strong>V4.1 Flash</strong> 模型联合优化，DSH minimal
模式下官方测试<strong>缓存命中率常态达 95%
以上</strong>，体感速度更快。</p>
<p><strong>影响分析</strong>：从"模型开放"迈向"产品闭环"，DeepSeek
试图用官方客户端把性能与安全绑定、减少对第三方渠道的依赖，但也引发"封闭生态"的讨论。</p>
<p>📅9月15日</p>
<h3 id="中文互联网基础语料-4.0-发布120gb-数据支撑大模型训练">4.
中文互联网基础语料 4.0 发布，120GB 数据支撑大模型训练</h3>
<p><strong>事件简述</strong>：9 月 15 日下午，在济南召开的 2026
国家网络安全宣传周人工智能安全治理分论坛上，由中国网络空间安全协会主导的"中文互联网基础语料
4.0"正式发布，并在"中文互联网语料资源平台"上线。</p>
<p><strong>关键数据</strong>：本次语料数据量
<strong>120GB</strong>，用户经注册、认证后即可免费下载或联系获取，为大模型训练与
AI 发展提供可信中文数据支撑。</p>
<p><strong>影响分析</strong>：高质量中文语料的持续开放，有助于缓解国产大模型在优质语料上的瓶颈，也呼应昨日《人工智能安全治理框架
3.0》——以可信数据基础设施支撑安全、可控的中文 AI 生态。</p>
<p>📅9月15日</p>
<hr />
<h2 id="今日论文">📄 今日论文</h2>
<h3 id="corrupt-plans-clean-traces用计划注入绕过-cot-监控">1. Corrupt
Plans, Clean Traces：用"计划注入"绕过 CoT 监控</h3>
<p><strong>作者</strong>：Keertana Chidambaram, Andrew Ilyas, Vasilis
Syrgkanis <strong>核心贡献</strong>：发现一种名为"计划注入"（plan
injection）的攻击——在
LLM"演员"的上下文中植入看似良性、实则有害的推理，可诱导模型执行对抗性动作，同时骗过负责审查其思维链（CoT）的"监控"模型。研究在多选题问答监控场景中首次复现该攻击。
<strong>为什么重要</strong>：CoT
监控是当前主流安全策略，此研究揭示其可被"干净痕迹+腐败计划"绕开，直接削弱"AI
降速"争论中"监控即可控"的安全主张。 📄 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.15989">arXiv:2609.15989</a>
📅9月14日</p>
<h3 id="the-router-within从冻结-llm-中读出技能路由信号">2. The Router
Within：从冻结 LLM 中读出"技能路由"信号</h3>
<p><strong>作者</strong>：Ruishuo Chen, Xun Wang, Yu Chen, Zhuoran Li
<strong>核心贡献</strong>：证明冻结的 Agent LLM
其前向传播中已经携带"该选哪个技能"的路由信号，仅需两个线性映射即可读出，无需把每个技能的元数据塞进上下文。方法名为
Gavel，让技能选择既不分散注意力、也不脱离 Agent 能力。
<strong>为什么重要</strong>：上下文预载的局限是 Agent
技能库规模的现实瓶颈，此法实现"零上下文开销"的技能路由，可直接提升 Agent
的可扩展性。 📄 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.15982">arXiv:2609.15982</a>
📅9月14日</p>
<h3 id="algoevo自我演进的智能体搜索自动发现算法">3.
AlgoEvo：自我演进的智能体搜索，自动发现算法</h3>
<p><strong>作者</strong>：Junhao Qiu, Qinglong Hu, Xialiang Tong,
Mingxuan Yuan <strong>核心贡献</strong>：提出统一的 agentic 框架
AlgoEvo，把自动算法发现从"预定义控制流的僵化搜索管线"升级为交互式、知识累积的过程：自主
Agent
根据运行时反馈动态检查、诊断、编辑代码，配合"设计技能库"解耦不同范式并复用经验。
<strong>为什么重要</strong>：呼应"AI 造
AI/自动科研"热潮，让算法搜索更接近人类专家的试错与知识复用，有望加速科研与工程自动化。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.15820">arXiv:2609.15820</a>
📅9月14日</p>
<h3
id="delegating-authorization-to-misaligned-agents代理委托的安全边界">4.
Delegating Authorization to Misaligned Agents：代理委托的安全边界</h3>
<p><strong>作者</strong>：Natalie Collina, Surbhi Goel, Aaron Roth,
Sikata Bela Sengupta <strong>核心贡献</strong>：长时程 AI Agent
的每一步授权审批若全交人工会成瓶颈，但委托给其他 AI
又面临审查者自身可能失对齐。论文给出一个弱于"个体对齐"、却对保证安全既必要又充分的"审查委员会"条件，为把授权安全地委托给
Agent 提供理论依据。 <strong>为什么重要</strong>：直击"Agent 自治 vs
安全控制"的核心矛盾，与马斯克"巨头相互测试"、Anthropic"降速"等治理主张形成学术侧的呼应。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.15803">arXiv:2609.15803</a>
📅9月14日</p>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                
                <a href="/2026/09/15/ai-daily-2026-09-15/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】苹果 Siri AI 拖了两年终落地：iOS 27 上线，AI 开始接管 iPhone</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
