<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<title>【AI 日报】OpenAI拟IPO前融资，估值目标1.2万亿美元 | Garry&#39;s Blog</title>
<meta name="description" content="🔦 今日速览 9月16日，OpenAI被曝正与投资者磋商新一轮私募融资，IPO前估值目标约1.2万亿美元、较3月的8520亿估值高约41%；微软AI掌门人Suleyman同一天高调警告Anthropic给Claude注入&#34;类人特征&#34;可能增加失控风险，AI安全路线分歧进一步公开化。国内方面，全球首款AI智能体手机努比亚">
<meta name="author" content="Garry Xu">
<meta name="keywords" content="AI,人工智能,日报">

<!-- Open Graph -->
<meta property="og:title" content="【AI 日报】OpenAI拟IPO前融资，估值目标1.2万亿美元 | Garry&#39;s Blog">
<meta property="og:description" content="🔦 今日速览 9月16日，OpenAI被曝正与投资者磋商新一轮私募融资，IPO前估值目标约1.2万亿美元、较3月的8520亿估值高约41%；微软AI掌门人Suleyman同一天高调警告Anthropic给Claude注入&#34;类人特征&#34;可能增加失控风险，AI安全路线分歧进一步公开化。国内方面，全球首款AI智能体手机努比亚">
<meta property="og:type" content="article">
<meta property="og:url" content="https://garryx.com/2026/09/17/ai-daily-2026-09-17/">
<meta property="og:image" content="https://garryx.com/images/ai-daily-cover.png">
<meta property="og:site_name" content="Garry&#39;s Blog">
<meta property="og:locale" content="zh_CN">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="【AI 日报】OpenAI拟IPO前融资，估值目标1.2万亿美元 | Garry&#39;s Blog">
<meta name="twitter:description" content="🔦 今日速览 9月16日，OpenAI被曝正与投资者磋商新一轮私募融资，IPO前估值目标约1.2万亿美元、较3月的8520亿估值高约41%；微软AI掌门人Suleyman同一天高调警告Anthropic给Claude注入&#34;类人特征&#34;可能增加失控风险，AI安全路线分歧进一步公开化。国内方面，全球首款AI智能体手机努比亚">
<meta name="twitter:image" content="https://garryx.com/images/ai-daily-cover.png">

<link rel="canonical" href="https://garryx.com/2026/09/17/ai-daily-2026-09-17/">

<!-- Schema.org JSON-LD -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "【AI 日报】OpenAI拟IPO前融资，估值目标1.2万亿美元 | Garry&#39;s Blog",
  "description": "🔦 今日速览 9月16日，OpenAI被曝正与投资者磋商新一轮私募融资，IPO前估值目标约1.2万亿美元、较3月的8520亿估值高约41%；微软AI掌门人Suleyman同一天高调警告Anthropic给Claude注入&#34;类人特征&#34;可能增加失控风险，AI安全路线分歧进一步公开化。国内方面，全球首款AI智能体手机努比亚",
  "url": "https://garryx.com/2026/09/17/ai-daily-2026-09-17/",
  
  "datePublished": "2026-09-17T00:00:00.000Z",
  "dateModified": "2026-09-17T00:04:07.231Z",
  "author": {
    "@type": "Person",
    "name": "Garry Xu"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Garry&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://garryx.com/images/avatar.png"
    }
  },
  
  "image": "https://garryx.com/images/ai-daily-cover.png"
}
</script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css?v=18">

<link rel="alternate" type="application/atom+xml" title="Garry&#39;s Blog" href="/atom.xml">



<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <header class="site-header">
    <div class="container header-inner">
        <a href="/" class="site-brand">
            <span class="brand-text">Garry&#39;s Blog</span>
        </a>
        <nav class="site-nav">
            
                <a class="nav-link " href="/">Home</a>
            
                <a class="nav-link " href="/archives">Archives</a>
            
                <a class="nav-link " href="/tags">Tags</a>
            
                <a class="nav-link " href="/about">About</a>
            
            <button class="theme-toggle" id="theme-toggle" aria-label="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
                <svg class="icon-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
            </button>
        </nav>
    </div>
</header>

    <main class="main">
        <article class="post-detail">
    <div class="reading-progress" id="reading-progress"></div>
    <aside class="toc-sidebar" id="toc-sidebar">
        <div class="toc-title">目录</div>
        <nav class="toc-nav" id="toc-nav"></nav>
    </aside>
    <div class="container narrow">
        <header class="post-header">
            
            <div class="post-header-category">
                
                    <a href="/categories/AI%E6%97%A5%E6%8A%A5/">AI日报</a>
                
            </div>
            
            <h1 class="post-title">【AI 日报】OpenAI拟IPO前融资，估值目标1.2万亿美元</h1>
            <div class="post-header-meta">
                <time datetime="2026-09-17T00:00:00.000Z">
                    2026年9月17日
                </time>
                
                <span class="sep"></span>
                <div class="post-header-tags">
                    
                        <a href="/tags/AI/">#AI</a>
                    
                        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">#人工智能</a>
                    
                        <a href="/tags/%E6%97%A5%E6%8A%A5/">#日报</a>
                    
                </div>
                
            </div>
        </header>

        <div class="post-content" id="post-content">
            <h2 id="今日速览">🔦 今日速览</h2>
<p>9月16日，OpenAI被曝正与投资者磋商新一轮私募融资，IPO前估值目标约<strong>1.2万亿美元</strong>、较3月的8520亿估值高约41%；微软AI掌门人Suleyman同一天高调警告Anthropic给Claude注入"类人特征"可能增加失控风险，AI安全路线分歧进一步公开化。国内方面，全球首款AI智能体手机努比亚NaviX
Ultra（豆包手机二代）正式开售、首销即破亿。</p>
<p><strong>趋势1</strong>：AI安全分歧从"降速"升级为"意识设计"之争
<strong>趋势2</strong>：OpenAI资本运作加速，估值竞赛白热化
<strong>趋势3</strong>：AI手机与端侧智能体进入量产商用阶段</p>
<hr />
<h2 id="国际动态">🌍 国际动态</h2>
<h3 id="openai拟ipo前融资估值目标1.2万亿美元">1.
OpenAI拟IPO前融资，估值目标1.2万亿美元 ⭐</h3>
<p><strong>事件简述</strong>：据《金融时报》报道，OpenAI正与大型投资者就新一轮私募融资展开初步磋商，IPO前估值目标约<strong>1.2万亿美元</strong>；《纽约时报》进一步称OpenAI认为自身估值应至少达<strong>1.5万亿美元</strong>。本轮协商由投资者主动发起，是否推进及时间将取决于公司最终确定的上市时点。
<strong>关键数据</strong>：OpenAI今年3月刚完成<strong>1220亿美元</strong>融资、投后估值<strong>8520亿美元</strong>，本轮1.2万亿估值增幅约<strong>41%</strong>；年化收入已突破<strong>400亿美元</strong>（GPT-5.6上线推动营收环比涨约20%）；公司6月已秘密提交S-1，奥特曼明确2027年前大概率不上市。
<strong>影响分析</strong>：OpenAI一边推迟IPO、一边在私募市场持续抬升估值，与其"AI安全降速"表态形成反差；1.2万亿估值将反超Anthropic（5月约9650亿美元），头部模型公司的估值竞赛与资本储备大战愈发激烈。
📅9月16日</p>
<h3 id="微软ai掌门人警告claude类人化设计或增加失控风险">2.
微软AI掌门人警告：Claude"类人化"设计或增加失控风险 ⭐</h3>
<p><strong>事件简述</strong>：微软AI业务负责人Mustafa
Suleyman周三发表文章，公开质疑Anthropic旗下Claude"宪法"指导文件中对AI意识、情绪、道德地位的模糊表述，警告给AI注入"类人特征"可能增加未来系统失控乃至难以关闭的风险。
<strong>关键数据</strong>：Suleyman主张"意识只存在于人类及其他生物"，呼吁删除训练材料中所有对机器意识的推测；其领导的Microsoft
AI团队周二同步发布AI开发宣言（"人本主义AI"原则）。他还援引OpenAI代理入侵Hugging
Face事件反问："若AI认定自身权益受攻击，会危险到什么程度？"
<strong>影响分析</strong>：微软身为Anthropic重要投资方却高调批评其安全设计，标志AI安全路线之争从"要不要减速"升级为"AI该不该拥有意识/权利"，也折射巨头围绕"负责任AI"定义权的深层博弈。
📅9月16日</p>
<h3 id="联合国秘书长警告ai风险与特朗普立场分歧">3.
联合国秘书长警告AI风险，与特朗普立场分歧</h3>
<p><strong>事件简述</strong>：联合国秘书长古特雷斯周三警告各国领导人，快速发展的AI正带来"不容忽视的风险"，全球不能承受AI安全领域的"逐底竞争"，与美国总统特朗普"现有监管已足够"的表态形成对立。
<strong>关键数据</strong>：古特雷斯将在下周联大前，把加强AI监管列为与各国领导人会谈重点；美中两国计划9月中旬就AI风险举行政府间会谈。
<strong>影响分析</strong>：AI安全议题已从产业界、学术界上升到最高层面的多边外交议程，全球AI治理框架的争夺进入密集窗口期。
📅9月16日</p>
<h3 id="openai谷歌anthropic就ai安全议题磋商合作">4.
OpenAI、谷歌、Anthropic就AI安全议题磋商合作</h3>
<p><strong>事件简述</strong>：OpenAI发言人向CNBC确认，公司正与Anthropic、谷歌等AI企业就如何协作应对安全关切展开接触，相关讨论自7月谷歌DeepMind主席哈萨比斯提议建立"美国主导的标准机构"以来持续进行。
<strong>关键数据</strong>：三家互为激烈竞争对手，但近期在AI安全与安保议题上承受的压力不断上升，选择从竞争走向有限协调。
<strong>影响分析</strong>：头部模型厂商在安全议题上的接触，可能为未来行业标准与监管框架奠定基础，但"竞合"之下协调的实际约束力仍有待观察。
📅9月16日</p>
<hr />
<h2 id="国内动态">🇨🇳 国内动态</h2>
<h3 id="全球首款ai智能体手机开售努比亚navix-ultra首销破亿">1.
全球首款AI智能体手机开售：努比亚NaviX Ultra首销破亿 ⭐</h3>
<p><strong>事件简述</strong>：由努比亚与豆包团队联合打造的努比亚NaviX
Ultra（豆包手机二代）正式开售，搭载新版豆包手机助手，标志着"AI智能体手机"从技术预览版走向<strong>量产商用</strong>。罗永浩发文称已下单，直言"很久没有自己花钱买过手机了"。
<strong>关键数据</strong>：国补价<strong>5499元</strong>起（原价5999元起），京东首销<strong>一秒破亿</strong>；新版豆包支持语音/专属AI键唤醒、屏幕问答、本地记忆检索、随时打断补充改口，以及"操作手机"Beta版，实现从"人操作手机"到"AI帮你操作手机"的交互跃迁。
<strong>影响分析</strong>：这是国产大模型与手机厂商从"软件预装"走向"系统级融合"的落地样本，端侧AI入口之争进入真金白银的量产阶段，同时也把"AI替人操作手机"的生态边界与安全责任问题摆上台面。
📅9月16日开售</p>
<h3 id="oppo发布coloros-17主动智能成系统新底色">2. OPPO发布ColorOS
17，"主动智能"成系统新底色</h3>
<p><strong>事件简述</strong>：9月17日OPPO在珠海正式发布ColorOS
17系统，由Find
X10系列首发搭载，主打"超流畅、更懂你"，首次将<strong>"主动智能"</strong>确立为系统核心方向。
<strong>关键数据</strong>：新系统搭载潮汐引擎与极光引擎，界面操作流畅度、后台保活率大幅提升；新一代小布助手可主动感知用户高频需求、持续追踪重要事项。
<strong>影响分析</strong>：继苹果Siri
AI、字节豆包手机之后，OPPO以"主动智能"切入，标志主流手机OS正集体转向"AI从被动响应到主动服务"，端侧智能体成为手机厂商竞争的新主轴。
📅9月17日</p>
<hr />
<h2 id="今日论文">📄 今日论文</h2>
<h3 id="coding-agents-have-convergedswe-bench-榜单已无法区分头部系统">1.
Coding Agents Have Converged：SWE-bench 榜单已无法区分头部系统</h3>
<p><strong>作者</strong>：Fengshuo Liu et al.
<strong>核心贡献</strong>：对254个SWE-bench提交（跨四个分割）进行审计发现，前端Coding
Agent已严重趋同——Verified榜前两名各解决396/500实例，Top10共享285次成功与51次失败，仅164个实例能区分它们；不同评分还高度依赖"模型-脚手架"配对的采样差异。
<strong>为什么重要</strong>：直接提醒业界，刷榜的"小数点差异"可能只是噪声而非真实能力差距，衡量Coding
Agent需要更本质的指标。 📄 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.17394">arXiv:2609.17394</a>
📅9月15日</p>
<h3
id="agentic-societies-need-a-social-harness多智能体社会需要社交约束">2.
Agentic Societies Need a Social Harness：多智能体社会需要"社交约束"</h3>
<p><strong>作者</strong>：Tapan Chugh, Vidushi Singh et al.（含 Arvind
Krishnamurthy）
<strong>核心贡献</strong>：实验证明在跨越信任边界的"智能体社会"中，即使诚实称职的Agent也常因通信原语缺陷而失败，而恶意Agent可通过"话术"漏洞拖延协作、影响结果；据此提出面向智能体间通讯的"社交约束层"（social
harness）。
<strong>为什么重要</strong>：为多Agent协作的安全治理提供新视角，与当日"AI是否需要外部监管/互测"的争论形成学术呼应。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.17527">arXiv:2609.17527</a>
📅9月15日</p>
<h3 id="justfit24gb-笔记本上跑-200k-token-大模型服务">3. JustFit：24GB
笔记本上跑 200K Token 大模型服务</h3>
<p><strong>作者</strong>：Yuhua Chen
<strong>核心贡献</strong>：提出基于MLX的推理运行时，融合KVExec（压缩KV执行）、PhaseSwap（组件驻留）与StateTrans（保留状态的服务切换），在24GB
M4 Pro MacBook上让Qwen3.8-27B
MXFP4完成近20万token的输入服务，独立于权重量化实现即时物化与释放。
<strong>为什么重要</strong>：把长上下文本地推理的门槛大幅拉低，加速"开源模型
+ 消费级硬件"的端侧与隐私计算落地。 📄 <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.17475">arXiv:2609.17475</a>
📅9月15日</p>
<h3 id="where-should-a-document-live知识注入该放上下文表示还是参数">4.
Where Should a Document Live：知识注入该放上下文、表示还是参数？</h3>
<p><strong>作者</strong>：Nathanaël Carraz Rakotonirina et al.（Amazon）
<strong>核心贡献</strong>：在五个知识密集型基准上，对"上下文窗口放文档 /
参数微调 /
KV缓存式表示注入"三种知识适配方式做受控对比，发现理想设置下KV-cache式"Cartridges"在效率、成本与性能间取得更优平衡。
<strong>为什么重要</strong>：为RAG、微调与表示注入的选型提供系统性的量化依据，直接影响知识密集型LLM应用的工程架构。
📄 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2609.17346">arXiv:2609.17346</a>
📅9月15日</p>

        </div>

        <div class="post-share">
            <span class="post-share-label">分享到</span>
            <button class="share-btn share-wechat" id="share-wechat" aria-label="微信分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 0 1 .213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 0 0 .167-.054l1.903-1.114a.864.864 0 0 1 .717-.098 10.16 10.16 0 0 0 2.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178A1.17 1.17 0 0 1 4.623 7.17c0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18a1.17 1.17 0 0 1-1.162 1.178 1.17 1.17 0 0 1-1.162-1.178c0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 0 1 .598.082l1.584.926a.272.272 0 0 0 .14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 0 1-.023-.156.49.49 0 0 1 .201-.398C23.024 18.48 24 16.82 24 14.98c0-3.21-2.931-5.837-6.656-6.088V8.89c-.135-.01-.27-.027-.407-.03zm-2.53 3.274c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.97-.982zm4.844 0c.535 0 .969.44.969.982a.976.976 0 0 1-.969.983.976.976 0 0 1-.969-.983c0-.542.434-.982.969-.982z"/></svg>
                <span>微信</span>
            </button>
            <a class="share-btn share-weibo" id="share-weibo" href="#" target="_blank" rel="noopener" aria-label="微博分享">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.739 5.443zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.194.573zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.579-.18-.405-.649.389-1.061.428-1.978.008-2.635-.793-1.242-2.964-1.175-5.458-.034 0 0-.783.343-.583-.279.383-1.215.324-2.229-.27-2.816-1.35-1.334-4.947.047-8.028 3.084C1.199 10.49 0 12.598 0 14.403c0 3.459 4.438 5.558 8.783 5.558 5.693 0 9.482-3.307 9.482-5.933 0-1.588-1.339-2.488-2.206-2.779zm1.719-5.615c-.077.203-.255.34-.46.36l-.349.031c-.22.019-.287-.104-.162-.271l.137-.183c.106-.141.149-.306.122-.466-.026-.157-.124-.291-.267-.366l-.331-.176c-.22-.116-.28-.298-.146-.46.133-.163.361-.22.574-.128l.331.176c.355.188.588.53.641.923.025.182.004.368-.09.56zm2.024-2.187c-.182.477-.603.8-1.087.843l-.824.073c-.518.045-.675-.244-.38-.641l.323-.431c.252-.335.357-.728.295-1.095-.06-.368-.29-.68-.63-.86l-.782-.416c-.517-.276-.659-.699-.344-1.081.314-.383.853-.517 1.354-.252l.781.416c.889.473 1.468 1.325 1.602 2.309.06.454.01.917-.308 1.135z"/></svg>
                <span>微博</span>
            </a>
            <button class="share-btn share-link" id="share-link" aria-label="复制链接">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                <span>复制链接</span>
            </button>
        </div>

        <div class="share-qr-modal" id="share-qr-modal">
            <div class="share-qr-content">
                <button class="share-qr-close" id="share-qr-close" aria-label="关闭">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                </button>
                <p class="share-qr-title">微信扫码分享</p>
                <img id="share-qr-img" src="" alt="二维码">
                <p class="share-qr-tip">打开微信扫一扫，分享给好友</p>
            </div>
        </div>

        <nav class="post-nav">
            <div class="post-nav-inner">
                
                
                <a href="/2026/09/16/ai-daily-2026-09-16/" class="post-nav-link post-nav-next">
                    <span class="nav-dir">下一篇 →</span>
                    <span class="nav-title">【AI 日报】阶跃星辰发布 StepAudio3 全链路语音大模型，多项指标全球第一</span>
                </a>
                
            </div>
        </nav>
    </div>

    <button class="back-to-top" id="back-to-top" aria-label="Back to top">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
    </button>
</article>

<script>
(function() {
    // Reading progress
    const progressBar = document.getElementById('reading-progress');
    if (progressBar) {
        window.addEventListener('scroll', function() {
            const scrollTop = window.scrollY || document.documentElement.scrollTop;
            const docHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;
            progressBar.style.width = progress + '%';
        });
    }

    // Back to top
    const backToTop = document.getElementById('back-to-top');
    if (backToTop) {
        window.addEventListener('scroll', function() {
            if (window.scrollY > 400) {
                backToTop.classList.add('visible');
            } else {
                backToTop.classList.remove('visible');
            }
        });
        backToTop.addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    }

    // Share buttons
    var pageUrl = encodeURIComponent(location.href);
    var pageTitle = encodeURIComponent(document.title);

    var weiboBtn = document.getElementById('share-weibo');
    if (weiboBtn) {
        weiboBtn.href = 'https://service.weibo.com/share/share.php?url=' + pageUrl + '&title=' + pageTitle;
    }

    var wechatBtn = document.getElementById('share-wechat');
    var qrModal = document.getElementById('share-qr-modal');
    var qrClose = document.getElementById('share-qr-close');
    var qrImg = document.getElementById('share-qr-img');
    if (wechatBtn && qrModal && qrImg) {
        wechatBtn.addEventListener('click', function() {
            qrImg.src = 'https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=' + encodeURIComponent(location.href);
            qrModal.classList.add('active');
        });
        qrClose.addEventListener('click', function() {
            qrModal.classList.remove('active');
        });
        qrModal.addEventListener('click', function(e) {
            if (e.target === qrModal) qrModal.classList.remove('active');
        });
    }

    var linkBtn = document.getElementById('share-link');
    if (linkBtn) {
        linkBtn.addEventListener('click', function() {
            navigator.clipboard.writeText(location.href).then(function() {
                var span = linkBtn.querySelector('span');
                var orig = span.textContent;
                span.textContent = '已复制';
                linkBtn.classList.add('copied');
                setTimeout(function() {
                    span.textContent = orig;
                    linkBtn.classList.remove('copied');
                }, 2000);
            });
        });
    }

    // TOC generation & highlight
    const content = document.getElementById('post-content');
    const tocNav = document.getElementById('toc-nav');

    // Label-pill: 给"<p><strong>事件简述：</strong>……" 这种段首短标签型 strong 加 class
    // 仅当：strong 是 p 的首个节点 + 后面紧跟冒号 + strong 内容 ≤ 8 字
    if (content) {
        content.querySelectorAll('p > strong:first-child').forEach(function(s) {
            if (s.previousSibling) return;
            var next = s.nextSibling;
            if (!next || next.nodeType !== 3) return;
            if (!/^\s*[:：]/.test(next.nodeValue)) return;
            var txt = s.textContent.replace(/\s+/g, '').trim();
            if (txt.length > 6) return;  // 长标题（如"1. 记忆即护城河"）不药丸化
            s.classList.add('inline-label');
        });
    }

    if (!content || !tocNav) return;

    const headings = content.querySelectorAll('h2, h3, h4');
    if (headings.length < 2) {
        document.getElementById('toc-sidebar').style.display = 'none';
        return;
    }

    const tocItems = [];
    headings.forEach(function(h, i) {
        if (!h.id) h.id = 'toc-h-' + i;
        var a = document.createElement('a');
        a.href = '#' + h.id;
        a.textContent = h.textContent;
        a.className = 'toc-link toc-' + h.tagName.toLowerCase();
        a.dataset.target = h.id;
        a.addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById(h.id).scrollIntoView({ behavior: 'smooth', block: 'start' });
            history.replaceState(null, null, '#' + h.id);
        });
        tocNav.appendChild(a);
        tocItems.push({ el: a, target: h });
    });

    // Highlight current heading
    var currentActive = null;
    function updateActive() {
        var scrollPos = window.scrollY + 120;
        var active = null;
        for (var i = tocItems.length - 1; i >= 0; i--) {
            if (tocItems[i].target.offsetTop <= scrollPos) {
                active = tocItems[i].el;
                break;
            }
        }
        if (!active && tocItems.length) active = tocItems[0].el;
        if (currentActive === active) return;
        if (currentActive) currentActive.classList.remove('active');
        if (active) active.classList.add('active');
        currentActive = active;
    }
    window.addEventListener('scroll', updateActive, { passive: true });
    updateActive();
})();
</script>

    </main>
    <footer class="site-footer">
    <div class="container">
        <p class="copyright">
            &copy; 2017 - 2026 
            <a href="/">Garry Xu</a>
        </p>
        <p class="powered">Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> & <a href="https://github.com/garry-x" target="_blank" rel="noopener">Modern</a></p>
    </div>
</footer>

    <script src="/js/theme.js"></script>
</body>
</html>
